
---------------------------------------------------------------------------
00:17:41, Log file created 2019-07-07 00:17:41
00:17:41, Operating System: Microsoft Windows 10 Home
00:17:41, OpSys: Win7
00:17:41, OS Platform: Win32NT
00:17:41, OS Version: 6.2.9200.0
00:17:41, Physical Memory: 17,117,102,080 Available: 11,220,602,880
00:17:41, Virtual Memory: 2,147,352,576 Available: 1,878,020,096
00:17:41, App: yWriter5.exe
00:17:41, App Version: 5.2.1.3
00:17:41, Spacejock.dll: 1.0.5856.28163
00:17:41, Logging to C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\Log.txt
00:17:41, Curdir: C:\Program Files (x86)\yWriter5
00:17:41, App.path: C:\Program Files (x86)\yWriter5
00:17:41, Directory char: \
00:17:41, RELEASE compile
00:17:41, Date format: yyyy-MM-dd
00:17:41, Date separator: -
00:17:41, System Text Encoding: iso-8859-1
00:17:41, System Codepage: 1252
00:17:41, Single byte system: True
00:17:41, Installed language: English (United States)
00:17:41, True string: TRUE (True = -1)
00:17:41, False string: FALSE (False = 0)
00:17:41, yWriter5 5.2.1.3 startup
00:17:41, Settings file: C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
00:17:41, Size: 2445
00:17:41, Loading settings from C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
00:17:41, Settings loaded
00:17:41, YW5Lib.dll: 5.0.5856.28164
00:17:41, Trying to load previous project: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
00:17:41, Loading last project: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
00:17:41, Emptying cProject class
00:17:41, Unlocked project 
00:17:41, Displaying empty project
00:17:41, Unlocked project 
00:17:41, Locked project C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
00:17:41, Loading from C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\
00:17:41, No dictionaries found: spell check disabled
00:17:41, (See the help file if you'd like to add a dictionary to yWriter)
00:17:41, Dictionary folder: C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\Dict
00:17:41, Unable to extract notes data from C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
00:17:41, Unable to extract variables from C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
00:17:41, Backup to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Autobackups\2019-07-07\Partial Backup of Battered Star 2019-07-07.zip complete
00:17:41, Scene list update suppressed
00:18:31, Updater has finished.
00:36:50, Backup to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Autobackups\2019-07-07\Full Backup of Battered Star 2019-07-07.zip complete
00:36:50, Cannot perform Alternate backup, as the Alt Backup Folder has not been specified
00:36:50, Name and/or Serial empty
00:36:50, Could not load SMTP server settings
00:36:50, Update Frequency value: 3 (UpdateCheckV2Frequency)
00:36:50, Last checked for update: 2019-06-09 (UpdateCheckV2Last)
00:36:50, Update frequency = Weekly
00:36:50, Check for update enabled now
00:36:50, Checking for update at http://www.spacejock.com/versions/yWriter5_current.txt
00:36:50, Checking for details at http://www.spacejock.com/versions/yWriter5_details.txt
00:36:50, Download package would be yWriter5Upd.exe
00:36:50, Download path would be C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5
00:36:50, The underlying connection was closed: An unexpected error occurred on a receive. in clsInternet:DownloadToString
00:36:50, Could not retrieve information from the update server.
00:36:50, Please visit www.spacejock.com to see if an update is available.
00:36:50, Update check failed. Visit www.spacejock.com to update this program manually.
00:36:50, Saving project to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
00:36:50, Disk type is: Fixed
00:36:50, Saving scene RTF files to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\RTF5
00:36:50, Project file zipped to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Autobackups\2019-07-07\Battered Star.yw5_Latest.zip
00:36:50, Previous project file copied to: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.bak
00:36:50, Project saved: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5 with encoding System.Text.SBCSCodePageEncoding
00:36:50, Project save complete in clsProject:SaveProject
00:36:50, Progress log written to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Logs\2019-07-07 - Battered Star.txt
00:37:09, Saving project to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
00:37:09, Disk type is: Fixed
00:37:09, Saving scene RTF files to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\RTF5
00:37:09, Project file zipped to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Autobackups\2019-07-07\Battered Star.yw5_Latest.zip
00:37:09, Previous project file copied to: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.bak
00:37:09, Project saved: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5 with encoding System.Text.SBCSCodePageEncoding
00:37:09, Project save complete in clsProject:SaveProject
00:37:09, Progress log written to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Logs\2019-07-07 - Battered Star.txt
00:38:01, Saving project to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
00:38:01, Disk type is: Fixed
00:38:01, Saving scene RTF files to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\RTF5
00:38:01, Project file zipped to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Autobackups\2019-07-07\Battered Star.yw5_Latest.zip
00:38:01, Previous project file copied to: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.bak
00:38:01, Project saved: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5 with encoding System.Text.SBCSCodePageEncoding
00:38:01, Project save complete in clsProject:SaveProject
00:38:01, Progress log written to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Logs\2019-07-07 - Battered Star.txt
00:38:06, Saving project to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
00:38:06, Disk type is: Fixed
00:38:06, Saving scene RTF files to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\RTF5
00:38:06, Project file zipped to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Autobackups\2019-07-07\Battered Star.yw5_Latest.zip
00:38:06, Previous project file copied to: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.bak
00:38:06, Project saved: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5 with encoding System.Text.SBCSCodePageEncoding
00:38:06, Project save complete in clsProject:SaveProject
00:38:06, Progress log written to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Logs\2019-07-07 - Battered Star.txt
01:48:26, Saving project to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
01:48:26, Disk type is: Fixed
01:48:26, Saving scene RTF files to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\RTF5
01:48:26, Project file zipped to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Autobackups\2019-07-07\Battered Star.yw5_Latest.zip
01:48:26, Previous project file copied to: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.bak
01:48:26, Project saved: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5 with encoding System.Text.SBCSCodePageEncoding
01:48:26, Project save complete in clsProject:SaveProject
01:48:26, Progress log written to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Logs\2019-07-07 - Battered Star.txt
01:48:56, Saving project to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
01:48:56, Disk type is: Fixed
01:48:56, Saving scene RTF files to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\RTF5
01:48:56, Project file zipped to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Autobackups\2019-07-07\Battered Star.yw5_Latest.zip
01:48:56, Previous project file copied to: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.bak
01:48:56, Project saved: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5 with encoding System.Text.SBCSCodePageEncoding
01:48:56, Project save complete in clsProject:SaveProject
01:48:56, Progress log written to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Logs\2019-07-07 - Battered Star.txt
01:48:57, Saving settings
01:48:57, Saving project to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
01:48:57, Disk type is: Fixed
01:48:57, Saving scene RTF files to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\RTF5
01:48:57, Project file zipped to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Autobackups\2019-07-07\Battered Star.yw5_Latest.zip
01:48:57, Previous project file copied to: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.bak
01:48:57, Project saved: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5 with encoding System.Text.SBCSCodePageEncoding
01:48:57, Project save complete in clsProject:SaveProject
01:48:57, Progress log written to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Logs\2019-07-07 - Battered Star.txt
01:48:57, Unlocked project C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
01:48:57, Attempting save to C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
01:48:57, Settings saved to C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
01:48:57, Saved to C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
01:48:57, Closed down yWriter5

---------------------------------------------------------------------------
13:46:27, Log file created 2019-07-07 13:46:27
13:46:27, Operating System: Microsoft Windows 10 Home
13:46:27, OpSys: Win7
13:46:27, OS Platform: Win32NT
13:46:27, OS Version: 6.2.9200.0
13:46:27, Physical Memory: 17,117,102,080 Available: 13,683,544,064
13:46:27, Virtual Memory: 2,147,352,576 Available: 1,885,007,872
13:46:27, App: yWriter5.exe
13:46:27, App Version: 5.2.1.3
13:46:27, Spacejock.dll: 1.0.5856.28163
13:46:27, Logging to C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\Log.txt
13:46:27, Curdir: C:\Program Files (x86)\yWriter5
13:46:27, App.path: C:\Program Files (x86)\yWriter5
13:46:27, Directory char: \
13:46:27, RELEASE compile
13:46:27, Date format: yyyy-MM-dd
13:46:27, Date separator: -
13:46:27, System Text Encoding: iso-8859-1
13:46:27, System Codepage: 1252
13:46:27, Single byte system: True
13:46:27, Installed language: English (United States)
13:46:27, True string: TRUE (True = -1)
13:46:27, False string: FALSE (False = 0)
13:46:28, yWriter5 5.2.1.3 startup
13:46:28, Settings file: C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
13:46:28, Size: 2445
13:46:28, Loading settings from C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
13:46:28, Settings loaded
13:46:28, YW5Lib.dll: 5.0.5856.28164
13:46:28, Trying to load previous project: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
13:46:28, Loading last project: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
13:46:28, Emptying cProject class
13:46:28, Unlocked project 
13:46:28, Displaying empty project
13:46:28, Unlocked project 
13:46:28, Locked project C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
13:46:28, Loading from C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\
13:46:28, No dictionaries found: spell check disabled
13:46:28, (See the help file if you'd like to add a dictionary to yWriter)
13:46:28, Dictionary folder: C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\Dict
13:46:28, Unable to extract notes data from C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
13:46:28, Unable to extract variables from C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
