
---------------------------------------------------------------------------
23:24:00, Log file created 2019-06-09 23:24:00
23:24:00, Operating System: Microsoft Windows 10 Home
23:24:00, OpSys: Win7
23:24:00, OS Platform: Win32NT
23:24:00, OS Version: 6.2.9200.0
23:24:00, Physical Memory: 17,117,102,080 Available: 10,654,486,528
23:24:00, Virtual Memory: 2,147,352,576 Available: 1,878,020,096
23:24:00, App: yWriter5.exe
23:24:00, App Version: 5.2.1.3
23:24:00, Spacejock.dll: 1.0.5856.28163
23:24:00, Logging to C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\Log.txt
23:24:00, Curdir: C:\Program Files (x86)\yWriter5
23:24:00, App.path: C:\Program Files (x86)\yWriter5
23:24:00, Directory char: \
23:24:00, RELEASE compile
23:24:00, Date format: yyyy-MM-dd
23:24:00, Date separator: -
23:24:00, System Text Encoding: iso-8859-1
23:24:00, System Codepage: 1252
23:24:00, Single byte system: True
23:24:00, Installed language: English (United States)
23:24:00, True string: TRUE (True = -1)
23:24:00, False string: FALSE (False = 0)
23:24:00, yWriter5 5.2.1.3 startup
23:24:01, Settings file: C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
23:24:01, Size: 2183
23:24:01, Loading settings from C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
23:24:01, Settings loaded
23:24:01, YW5Lib.dll: 5.0.5856.28164
23:24:01, Trying to load previous project: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
23:24:01, No dictionaries found: spell check disabled
23:24:01, (See the help file if you'd like to add a dictionary to yWriter)
23:24:01, Dictionary folder: C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\Dict
23:24:01, Loading last project: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
23:24:01, Emptying cProject class
23:24:01, Unlocked project 
23:24:01, Displaying empty project
23:24:01, Unlocked project 
23:24:01, Locked project C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
23:24:01, Loading from C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\
23:24:01, Unable to extract notes data from C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
23:24:01, Unable to extract variables from C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
23:24:01, Backup to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Autobackups\2019-06-09\Partial Backup of Battered Star 2019-06-09.zip complete
23:24:01, Scene list update suppressed
