
---------------------------------------------------------------------------
16:43:48, Log file created 2019-05-03 16:43:48
16:43:49, Operating System: Microsoft Windows 10 Home
16:43:49, OpSys: Win7
16:43:49, OS Platform: Win32NT
16:43:49, OS Version: 6.2.9200.0
16:43:49, Physical Memory: 17,117,102,080 Available: 8,374,706,176
16:43:49, Virtual Memory: 2,147,352,576 Available: 1,885,544,448
16:43:49, App: yWriter5.exe
16:43:49, App Version: 5.2.1.3
16:43:49, Spacejock.dll: 1.0.5856.28163
16:43:49, Logging to C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\Log.txt
16:43:49, Curdir: C:\Program Files (x86)\yWriter5
16:43:49, App.path: C:\Program Files (x86)\yWriter5
16:43:49, Directory char: \
16:43:49, RELEASE compile
16:43:49, Date format: yyyy-MM-dd
16:43:49, Date separator: -
16:43:49, System Text Encoding: iso-8859-1
16:43:49, System Codepage: 1252
16:43:49, Single byte system: True
16:43:49, Installed language: English (United States)
16:43:49, True string: TRUE (True = -1)
16:43:49, False string: FALSE (False = 0)
16:43:49, yWriter5 5.2.1.3 startup
16:43:50, Settings file: C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
16:43:50, Size: 2183
16:43:50, Loading settings from C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
16:43:50, Settings loaded
16:43:50, YW5Lib.dll: 5.0.5856.28164
16:43:50, Trying to load previous project: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
16:43:50, Loading last project: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
16:43:50, Emptying cProject class
16:43:50, Unlocked project 
16:43:50, Displaying empty project
16:43:50, No dictionaries found: spell check disabled
16:43:50, (See the help file if you'd like to add a dictionary to yWriter)
16:43:50, Dictionary folder: C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\Dict
16:43:50, Unlocked project 
16:43:50, Locked project C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
16:43:50, Loading from C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\
16:43:50, Unable to extract notes data from C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
16:43:50, Unable to extract variables from C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
16:43:50, Backup to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Autobackups\2019-05-03\Partial Backup of Battered Star 2019-05-03.zip complete
16:43:50, Scene list update suppressed
