
---------------------------------------------------------------------------
23:39:20, Log file created 2019-07-12 23:39:20
23:39:21, Operating System: Microsoft Windows 10 Home
23:39:21, OpSys: Win7
23:39:21, OS Platform: Win32NT
23:39:21, OS Version: 6.2.9200.0
23:39:21, Physical Memory: 17,117,102,080 Available: 11,104,620,544
23:39:21, Virtual Memory: 2,147,352,576 Available: 1,878,061,056
23:39:21, App: yWriter5.exe
23:39:21, App Version: 5.2.1.3
23:39:21, Spacejock.dll: 1.0.5856.28163
23:39:21, Logging to C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\Log.txt
23:39:21, Curdir: C:\Program Files (x86)\yWriter5
23:39:21, App.path: C:\Program Files (x86)\yWriter5
23:39:21, Directory char: \
23:39:21, RELEASE compile
23:39:21, Date format: yyyy-MM-dd
23:39:21, Date separator: -
23:39:21, System Text Encoding: iso-8859-1
23:39:21, System Codepage: 1252
23:39:21, Single byte system: True
23:39:21, Installed language: English (United States)
23:39:21, True string: TRUE (True = -1)
23:39:21, False string: FALSE (False = 0)
23:39:21, yWriter5 5.2.1.3 startup
23:39:21, Settings file: C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
23:39:21, Size: 2445
23:39:21, Loading settings from C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
23:39:21, Settings loaded
23:39:21, YW5Lib.dll: 5.0.5856.28164
23:39:21, Trying to load previous project: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
23:39:21, Loading last project: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
23:39:21, Emptying cProject class
23:39:21, Unlocked project 
23:39:21, Displaying empty project
23:39:21, Unlocked project 
23:39:21, Locked project C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
23:39:21, Loading from C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\
23:39:21, No dictionaries found: spell check disabled
23:39:21, (See the help file if you'd like to add a dictionary to yWriter)
23:39:21, Dictionary folder: C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\Dict
23:39:21, Unable to extract notes data from C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
23:39:21, Unable to extract variables from C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
23:39:21, Backup to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Autobackups\2019-07-12\Partial Backup of Battered Star 2019-07-12.zip complete
23:39:21, Scene list update suppressed
