
---------------------------------------------------------------------------
05:28:33, Log file created 2019-11-30 05:28:33
05:28:33, Operating System: Microsoft Windows 10 Home
05:28:33, OpSys: Win7
05:28:33, OS Platform: Win32NT
05:28:33, OS Version: 6.2.9200.0
05:28:33, Physical Memory: 17,117,097,984 Available: 9,544,716,288
05:28:33, Virtual Memory: 2,147,352,576 Available: 1,873,207,296
05:28:33, App: yWriter5.exe
05:28:33, App Version: 5.2.1.3
05:28:33, Spacejock.dll: 1.0.5856.28163
05:28:33, Logging to C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\Log.txt
05:28:33, Curdir: C:\Program Files (x86)\yWriter5
05:28:33, App.path: C:\Program Files (x86)\yWriter5
05:28:33, Directory char: \
05:28:33, RELEASE compile
05:28:33, Date format: yyyy-MM-dd
05:28:33, Date separator: -
05:28:33, System Text Encoding: iso-8859-1
05:28:33, System Codepage: 1252
05:28:33, Single byte system: True
05:28:33, Installed language: English (United States)
05:28:33, True string: TRUE (True = -1)
05:28:33, False string: FALSE (False = 0)
05:28:33, yWriter5 5.2.1.3 startup
05:28:34, Settings file: C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
05:28:34, Size: 2445
05:28:34, Loading settings from C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
05:28:34, Settings loaded
05:28:34, YW5Lib.dll: 5.0.5856.28164
05:28:34, Trying to load previous project: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
05:28:34, Loading last project: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
05:28:34, Emptying cProject class
05:28:34, Unlocked project 
05:28:34, Displaying empty project
05:28:34, No dictionaries found: spell check disabled
05:28:34, (See the help file if you'd like to add a dictionary to yWriter)
05:28:34, Dictionary folder: C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\Dict
05:28:34, Unlocked project 
05:28:34, Locked project C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
05:28:34, Loading from C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\
05:28:34, Unable to extract notes data from C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
05:28:34, Unable to extract variables from C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
05:28:34, Backup to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Autobackups\2019-11-30\Partial Backup of Battered Star 2019-11-30.zip complete
05:28:34, Scene list update suppressed
