
---------------------------------------------------------------------------
17:21:57, Log file created 2019-08-20 17:21:57
17:21:59, Operating System: Microsoft Windows 10 Home
17:21:59, OpSys: Win7
17:21:59, OS Platform: Win32NT
17:21:59, OS Version: 6.2.9200.0
17:21:59, Physical Memory: 17,117,097,984 Available: 12,336,041,984
17:21:59, Virtual Memory: 2,147,352,576 Available: 1,886,359,552
17:21:59, App: yWriter5.exe
17:21:59, App Version: 5.2.1.3
17:21:59, Spacejock.dll: 1.0.5856.28163
17:21:59, Logging to C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\Log.txt
17:21:59, Curdir: C:\Program Files (x86)\yWriter5
17:21:59, App.path: C:\Program Files (x86)\yWriter5
17:21:59, Directory char: \
17:21:59, RELEASE compile
17:21:59, Date format: yyyy-MM-dd
17:21:59, Date separator: -
17:21:59, System Text Encoding: iso-8859-1
17:21:59, System Codepage: 1252
17:21:59, Single byte system: True
17:21:59, Installed language: English (United States)
17:21:59, True string: TRUE (True = -1)
17:21:59, False string: FALSE (False = 0)
17:21:59, yWriter5 5.2.1.3 startup
17:22:02, Settings file: C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
17:22:02, Size: 2445
17:22:02, Loading settings from C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
17:22:02, Settings loaded
17:22:02, YW5Lib.dll: 5.0.5856.28164
17:22:02, Trying to load previous project: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
17:22:02, No dictionaries found: spell check disabled
17:22:02, (See the help file if you'd like to add a dictionary to yWriter)
17:22:02, Dictionary folder: C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\Dict
17:22:02, Loading last project: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
17:22:02, Emptying cProject class
17:22:02, Unlocked project 
17:22:02, Displaying empty project
17:22:02, Unlocked project 
17:22:02, Locked project C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
17:22:02, Loading from C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\
17:22:02, Unable to extract notes data from C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
17:22:02, Unable to extract variables from C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
17:22:03, Backup to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Autobackups\2019-08-20\Partial Backup of Battered Star 2019-08-20.zip complete
17:22:03, Scene list update suppressed
