
---------------------------------------------------------------------------
16:37:19, Log file created 2019-05-06 16:37:19
16:37:20, Operating System: Microsoft Windows 10 Home
16:37:20, OpSys: Win7
16:37:20, OS Platform: Win32NT
16:37:20, OS Version: 6.2.9200.0
16:37:20, Physical Memory: 17,117,102,080 Available: 11,536,027,648
16:37:20, Virtual Memory: 2,147,352,576 Available: 1,886,191,616
16:37:20, App: yWriter5.exe
16:37:20, App Version: 5.2.1.3
16:37:20, Spacejock.dll: 1.0.5856.28163
16:37:20, Logging to C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\Log.txt
16:37:20, Curdir: C:\Program Files (x86)\yWriter5
16:37:20, App.path: C:\Program Files (x86)\yWriter5
16:37:20, Directory char: \
16:37:20, RELEASE compile
16:37:20, Date format: yyyy-MM-dd
16:37:20, Date separator: -
16:37:20, System Text Encoding: iso-8859-1
16:37:20, System Codepage: 1252
16:37:20, Single byte system: True
16:37:20, Installed language: English (United States)
16:37:20, True string: TRUE (True = -1)
16:37:20, False string: FALSE (False = 0)
16:37:20, yWriter5 5.2.1.3 startup
16:37:21, Settings file: C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
16:37:21, Size: 2183
16:37:21, Loading settings from C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
16:37:21, Settings loaded
16:37:21, YW5Lib.dll: 5.0.5856.28164
16:37:21, Trying to load previous project: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
16:37:21, Loading last project: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
16:37:21, Emptying cProject class
16:37:21, Unlocked project 
16:37:21, Displaying empty project
16:37:21, No dictionaries found: spell check disabled
16:37:21, (See the help file if you'd like to add a dictionary to yWriter)
16:37:21, Dictionary folder: C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\Dict
16:37:21, Unlocked project 
16:37:21, Locked project C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
16:37:21, Loading from C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\
16:37:21, Unable to extract notes data from C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
16:37:21, Unable to extract variables from C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
