
---------------------------------------------------------------------------
15:26:42, Log file created 8/8/2018 15:26:42
15:26:42, Operating System: Microsoft Windows 10 Home
15:26:42, OpSys: Win7
15:26:42, OS Platform: Win32NT
15:26:42, OS Version: 6.2.9200.0
15:26:42, Physical Memory: 17,117,102,080 Available: 12,211,822,592
15:26:42, Virtual Memory: 2,147,352,576 Available: 1,846,411,264
15:26:42, App: yWriter5.exe
15:26:42, App Version: 5.2.1.3
15:26:42, Spacejock.dll: 1.0.5856.28163
15:26:42, Logging to C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\Log.txt
15:26:42, Curdir: C:\Program Files (x86)\yWriter5
15:26:42, App.path: C:\Program Files (x86)\yWriter5
15:26:42, Directory char: \
15:26:42, RELEASE compile
15:26:42, Date format: M/d/yyyy
15:26:42, Date separator: /
15:26:42, System Text Encoding: iso-8859-1
15:26:42, System Codepage: 1252
15:26:42, Single byte system: True
15:26:42, Installed language: English (United States)
15:26:42, True string: TRUE (True = -1)
15:26:42, False string: FALSE (False = 0)
15:26:42, yWriter5 5.2.1.3 startup
15:26:42, Settings file: C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
15:26:42, Size: 2183
15:26:42, Loading settings from C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
15:26:42, Settings loaded
15:26:42, YW5Lib.dll: 5.0.5856.28164
15:26:42, Trying to load previous project: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
15:26:42, Loading last project: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
15:26:42, Emptying cProject class
15:26:42, Unlocked project 
15:26:42, Displaying empty project
15:26:42, Unlocked project 
15:26:42, Locked project C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
15:26:42, Loading from C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\
15:26:42, No dictionaries found: spell check disabled
15:26:42, (See the help file if you'd like to add a dictionary to yWriter)
15:26:42, Dictionary folder: C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\Dict
15:26:42, Unable to extract notes data from C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
15:26:42, Unable to extract variables from C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
15:26:42, Backup to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Autobackups\2018-08-08\Partial Backup of Battered Star 2018-08-08.zip complete
15:26:42, Scene list update suppressed
