
---------------------------------------------------------------------------
02:32:34, Log file created 2019-12-02 02:32:34
02:32:34, Operating System: Microsoft Windows 10 Home
02:32:34, OpSys: Win7
02:32:34, OS Platform: Win32NT
02:32:34, OS Version: 6.2.9200.0
02:32:34, Physical Memory: 17,117,097,984 Available: 9,700,716,544
02:32:34, Virtual Memory: 2,147,352,576 Available: 1,902,075,904
02:32:34, App: yWriter5.exe
02:32:34, App Version: 5.2.1.3
02:32:34, Spacejock.dll: 1.0.5856.28163
02:32:34, Logging to C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\Log.txt
02:32:34, Curdir: C:\Program Files (x86)\yWriter5
02:32:34, App.path: C:\Program Files (x86)\yWriter5
02:32:34, Directory char: \
02:32:34, RELEASE compile
02:32:34, Date format: yyyy-MM-dd
02:32:34, Date separator: -
02:32:34, System Text Encoding: iso-8859-1
02:32:34, System Codepage: 1252
02:32:34, Single byte system: True
02:32:34, Installed language: English (United States)
02:32:34, True string: TRUE (True = -1)
02:32:34, False string: FALSE (False = 0)
02:32:34, yWriter5 5.2.1.3 startup
02:32:35, Settings file: C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
02:32:35, Size: 2447
02:32:35, Loading settings from C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
02:32:35, Settings loaded
02:32:35, YW5Lib.dll: 5.0.5856.28164
02:32:35, Trying to load previous project: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
02:32:35, Loading last project: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
02:32:35, Emptying cProject class
02:32:35, Unlocked project 
02:32:35, Displaying empty project
02:32:35, Unlocked project 
02:32:35, No dictionaries found: spell check disabled
02:32:35, (See the help file if you'd like to add a dictionary to yWriter)
02:32:35, Dictionary folder: C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\Dict
02:32:35, Locked project C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
02:32:35, Loading from C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\
02:32:35, Unable to extract notes data from C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
02:32:35, Unable to extract variables from C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
02:32:36, Backup to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Autobackups\2019-12-02\Partial Backup of Battered Star 2019-12-02.zip complete
02:32:36, Scene list update suppressed
