
---------------------------------------------------------------------------
00:37:52, Log file created 8/7/2018 00:37:52
00:37:52, Operating System: Microsoft Windows 10 Home
00:37:52, OpSys: Win7
00:37:52, OS Platform: Win32NT
00:37:52, OS Version: 6.2.9200.0
00:37:52, Physical Memory: 17,117,102,080 Available: 9,565,450,240
00:37:52, Virtual Memory: 2,147,352,576 Available: 1,846,411,264
00:37:52, App: yWriter5.exe
00:37:52, App Version: 5.2.1.3
00:37:52, Spacejock.dll: 1.0.5856.28163
00:37:52, Logging to C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\Log.txt
00:37:52, Curdir: C:\Program Files (x86)\yWriter5
00:37:52, App.path: C:\Program Files (x86)\yWriter5
00:37:52, Directory char: \
00:37:52, RELEASE compile
00:37:52, Date format: M/d/yyyy
00:37:52, Date separator: /
00:37:52, System Text Encoding: iso-8859-1
00:37:52, System Codepage: 1252
00:37:52, Single byte system: True
00:37:52, Installed language: English (United States)
00:37:52, True string: TRUE (True = -1)
00:37:52, False string: FALSE (False = 0)
00:37:52, yWriter5 5.2.1.3 startup
00:37:53, Settings file: C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
00:37:53, Size: 2184
00:37:53, Loading settings from C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
00:37:53, Settings loaded
00:37:53, YW5Lib.dll: 5.0.5856.28164
00:37:53, Trying to load previous project: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
00:37:53, Loading last project: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
00:37:53, Emptying cProject class
00:37:53, Unlocked project 
00:37:53, Displaying empty project
00:37:53, Unlocked project 
00:37:53, Locked project C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
00:37:53, Loading from C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\
00:37:53, No dictionaries found: spell check disabled
00:37:53, (See the help file if you'd like to add a dictionary to yWriter)
00:37:53, Dictionary folder: C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\Dict
00:37:53, Unable to extract notes data from C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
00:37:53, Unable to extract variables from C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
00:37:53, Backup to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Autobackups\2018-08-07\Partial Backup of Battered Star 2018-08-07.zip complete
00:37:53, Scene list update suppressed
01:41:54, Backup to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Autobackups\2018-08-07\Full Backup of Battered Star 2018-08-07.zip complete
01:41:54, Cannot perform Alternate backup, as the Alt Backup Folder has not been specified
01:41:54, Name and/or Serial empty
01:41:54, Could not load SMTP server settings
01:41:54, Update Frequency value: 3 (UpdateCheckV2Frequency)
01:41:54, Last checked for update: 2018-08-02 (UpdateCheckV2Last)
01:41:54, Update frequency = Weekly
01:41:54, Not checking for update: 8/2/2018 is not <= 7/31/2018
01:41:54, Setting up control arrays in frmEditor:SetupControlArrays
01:41:54, Reading Editor Settings
01:41:54, Started Fill Combos
01:41:54, Setting up field combo 1
01:41:54, Setting up field combo 2
01:41:54, Setting up field combo 3
01:41:54, Setting up field combo 4
01:41:54, Setting field label 1 to Relevance
01:41:54, Setting field label 2 to Tension
01:41:54, Setting field label 3 to Humour
01:41:54, Setting field label 4 to Quality
01:41:54, Finished Fill Combos
01:41:54, Started Fill Combos
01:41:54, Setting up field combo 1
01:41:54, Setting up field combo 2
01:41:54, Setting up field combo 3
01:41:54, Setting up field combo 4
01:41:54, Setting field label 1 to Relevance
01:41:54, Setting field label 2 to Tension
01:41:54, Setting field label 3 to Humour
01:41:54, Setting field label 4 to Quality
01:41:54, Finished Fill Combos
01:41:54, Writing scene 1 to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\RTF5\RTF_00001.rtf
01:41:54, ScID: 1 editor finished
01:41:54, Saving project to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
01:41:54, Disk type is: Fixed
01:41:54, Saving scene RTF files to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\RTF5
01:41:54, Project file zipped to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Autobackups\2018-08-07\Battered Star.yw5_Latest.zip
01:41:54, Previous project file copied to: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.bak
01:41:54, Project saved: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5 with encoding System.Text.SBCSCodePageEncoding
01:41:54, Project save complete in clsProject:SaveProject
01:41:54, Progress log written to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Logs\2018-08-07 - Battered Star.txt
01:41:55, Saving project to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
01:41:55, Disk type is: Fixed
01:41:55, Saving scene RTF files to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\RTF5
01:41:55, Project file zipped to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Autobackups\2018-08-07\Battered Star.yw5_Latest.zip
01:41:55, Previous project file copied to: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.bak
01:41:55, Project saved: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5 with encoding System.Text.SBCSCodePageEncoding
01:41:55, Project save complete in clsProject:SaveProject
01:41:55, Progress log written to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Logs\2018-08-07 - Battered Star.txt
01:46:55, Added scene ID: 2 Title: New Scene
01:46:55, Saving project to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
01:46:55, Disk type is: Fixed
01:46:55, Saving scene RTF files to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\RTF5
01:46:55, Writing scene 2 to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\RTF5\RTF_00002.rtf
01:46:55, Project file zipped to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Autobackups\2018-08-07\Battered Star.yw5_Latest.zip
01:46:55, Previous project file copied to: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.bak
01:46:55, Project saved: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5 with encoding System.Text.SBCSCodePageEncoding
01:46:55, Project save complete in clsProject:SaveProject
01:46:55, Progress log written to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Logs\2018-08-07 - Battered Star.txt
01:46:55, Reading Editor Settings
01:46:55, Started Fill Combos
01:46:55, Setting up field combo 1
01:46:55, Setting up field combo 2
01:46:55, Setting up field combo 3
01:46:55, Setting up field combo 4
01:46:55, Setting field label 1 to Relevance
01:46:55, Setting field label 2 to Tension
01:46:55, Setting field label 3 to Humour
01:46:55, Setting field label 4 to Quality
01:46:55, Finished Fill Combos
01:46:55, Saving project to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
01:46:55, Disk type is: Fixed
01:46:55, Saving scene RTF files to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\RTF5
01:46:55, Project file zipped to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Autobackups\2018-08-07\Battered Star.yw5_Latest.zip
01:46:55, Previous project file copied to: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.bak
01:46:55, Project saved: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5 with encoding System.Text.SBCSCodePageEncoding
01:46:55, Project save complete in clsProject:SaveProject
01:46:55, Progress log written to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Logs\2018-08-07 - Battered Star.txt
01:47:00, Saving project to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
01:47:00, Disk type is: Fixed
01:47:00, Saving scene RTF files to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\RTF5
01:47:00, Project file zipped to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Autobackups\2018-08-07\Battered Star.yw5_Latest.zip
01:47:00, Previous project file copied to: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.bak
01:47:00, Project saved: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5 with encoding System.Text.SBCSCodePageEncoding
01:47:00, Project save complete in clsProject:SaveProject
01:47:00, Progress log written to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Logs\2018-08-07 - Battered Star.txt
01:47:47, Saving project to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
01:47:47, Disk type is: Fixed
01:47:47, Saving scene RTF files to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\RTF5
01:47:47, Project file zipped to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Autobackups\2018-08-07\Battered Star.yw5_Latest.zip
01:47:47, Previous project file copied to: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.bak
01:47:47, Project saved: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5 with encoding System.Text.SBCSCodePageEncoding
01:47:47, Project save complete in clsProject:SaveProject
01:47:47, Progress log written to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Logs\2018-08-07 - Battered Star.txt
01:47:47, Saving project to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
01:47:47, Disk type is: Fixed
01:47:47, Saving scene RTF files to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\RTF5
01:47:47, Project file zipped to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Autobackups\2018-08-07\Battered Star.yw5_Latest.zip
01:47:47, Previous project file copied to: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.bak
01:47:47, Project saved: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5 with encoding System.Text.SBCSCodePageEncoding
01:47:47, Project save complete in clsProject:SaveProject
01:47:47, Progress log written to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Logs\2018-08-07 - Battered Star.txt
01:48:05, ScID: 2 editor finished
01:48:05, Saving project to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
01:48:05, Disk type is: Fixed
01:48:05, Saving scene RTF files to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\RTF5
01:48:05, Writing scene 2 to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\RTF5\RTF_00002.rtf
01:48:05, Project file zipped to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Autobackups\2018-08-07\Battered Star.yw5_Latest.zip
01:48:05, Previous project file copied to: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.bak
01:48:05, Project saved: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5 with encoding System.Text.SBCSCodePageEncoding
01:48:05, Project save complete in clsProject:SaveProject
01:48:05, Progress log written to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Logs\2018-08-07 - Battered Star.txt
01:48:05, Saving project to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
01:48:05, Disk type is: Fixed
01:48:05, Saving scene RTF files to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\RTF5
01:48:05, Project file zipped to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Autobackups\2018-08-07\Battered Star.yw5_Latest.zip
01:48:05, Previous project file copied to: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.bak
01:48:05, Project saved: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5 with encoding System.Text.SBCSCodePageEncoding
01:48:05, Project save complete in clsProject:SaveProject
01:48:05, Progress log written to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Logs\2018-08-07 - Battered Star.txt
01:48:17, Saving settings
01:48:17, Saving project to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
01:48:17, Disk type is: Fixed
01:48:17, Saving scene RTF files to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\RTF5
01:48:17, Project file zipped to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Autobackups\2018-08-07\Battered Star.yw5_Latest.zip
01:48:17, Previous project file copied to: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.bak
01:48:17, Project saved: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5 with encoding System.Text.SBCSCodePageEncoding
01:48:17, Project save complete in clsProject:SaveProject
01:48:17, Progress log written to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Logs\2018-08-07 - Battered Star.txt
01:48:17, Unlocked project C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
01:48:17, Attempting save to C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
01:48:17, Settings saved to C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
01:48:17, Saved to C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
01:48:17, Closed down yWriter5

---------------------------------------------------------------------------
07:56:54, Log file created 8/7/2018 07:56:54
07:56:54, Operating System: Microsoft Windows 10 Home
07:56:54, OpSys: Win7
07:56:54, OS Platform: Win32NT
07:56:54, OS Version: 6.2.9200.0
07:56:54, Physical Memory: 17,117,102,080 Available: 11,252,281,344
07:56:54, Virtual Memory: 2,147,352,576 Available: 1,846,411,264
07:56:54, App: yWriter5.exe
07:56:54, App Version: 5.2.1.3
07:56:54, Spacejock.dll: 1.0.5856.28163
07:56:54, Logging to C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\Log.txt
07:56:54, Curdir: C:\Program Files (x86)\yWriter5
07:56:54, App.path: C:\Program Files (x86)\yWriter5
07:56:54, Directory char: \
07:56:54, RELEASE compile
07:56:54, Date format: M/d/yyyy
07:56:54, Date separator: /
07:56:54, System Text Encoding: iso-8859-1
07:56:54, System Codepage: 1252
07:56:54, Single byte system: True
07:56:54, Installed language: English (United States)
07:56:54, True string: TRUE (True = -1)
07:56:54, False string: FALSE (False = 0)
07:56:54, yWriter5 5.2.1.3 startup
07:56:54, Settings file: C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
07:56:54, Size: 2183
07:56:54, Loading settings from C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
07:56:54, Settings loaded
07:56:54, YW5Lib.dll: 5.0.5856.28164
07:56:54, Trying to load previous project: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
07:56:54, Loading last project: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
07:56:54, Emptying cProject class
07:56:54, Unlocked project 
07:56:54, Displaying empty project
07:56:54, Unlocked project 
07:56:54, Locked project C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
07:56:54, Loading from C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\
07:56:54, No dictionaries found: spell check disabled
07:56:54, (See the help file if you'd like to add a dictionary to yWriter)
07:56:54, Dictionary folder: C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\Dict
07:56:54, Unable to extract notes data from C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
07:56:54, Unable to extract variables from C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
07:57:22, Backup to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Autobackups\2018-08-07\Partial Backup of Battered Star 2018-08-07.zip complete
07:57:22, Scene list update suppressed
07:57:22, Name and/or Serial empty
07:57:22, Could not load SMTP server settings
07:57:22, Update Frequency value: 3 (UpdateCheckV2Frequency)
07:57:22, Last checked for update: 2018-08-02 (UpdateCheckV2Last)
07:57:22, Update frequency = Weekly
07:57:22, Not checking for update: 8/2/2018 is not <= 7/31/2018
07:57:22, Saving project to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
07:57:22, Disk type is: Fixed
07:57:22, Saving scene RTF files to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\RTF5
07:57:22, Project file zipped to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Autobackups\2018-08-07\Battered Star.yw5_Latest.zip
07:57:22, Previous project file copied to: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.bak
07:57:22, Project saved: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5 with encoding System.Text.SBCSCodePageEncoding
07:57:22, Project save complete in clsProject:SaveProject
07:57:22, Progress log written to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Logs\2018-08-07 - Battered Star.txt
07:57:35, Saving project to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
07:57:35, Disk type is: Fixed
07:57:35, Saving scene RTF files to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\RTF5
07:57:35, Project file zipped to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Autobackups\2018-08-07\Battered Star.yw5_Latest.zip
07:57:35, Previous project file copied to: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.bak
07:57:35, Project saved: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5 with encoding System.Text.SBCSCodePageEncoding
07:57:35, Project save complete in clsProject:SaveProject
07:57:35, Progress log written to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Logs\2018-08-07 - Battered Star.txt
07:58:04, Saving settings
07:58:04, Saving project to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
07:58:04, Disk type is: Fixed
07:58:04, Saving scene RTF files to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\RTF5
07:58:04, Project file zipped to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Autobackups\2018-08-07\Battered Star.yw5_Latest.zip
07:58:04, Previous project file copied to: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.bak
07:58:04, Project saved: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5 with encoding System.Text.SBCSCodePageEncoding
07:58:04, Project save complete in clsProject:SaveProject
07:58:04, Progress log written to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Logs\2018-08-07 - Battered Star.txt
07:58:04, Unlocked project C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
07:58:04, Attempting save to C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
07:58:04, Settings saved to C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
07:58:04, Saved to C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
07:58:04, Closed down yWriter5

---------------------------------------------------------------------------
19:24:59, Log file created 8/7/2018 19:24:59
19:24:59, Operating System: Microsoft Windows 10 Home
19:24:59, OpSys: Win7
19:24:59, OS Platform: Win32NT
19:24:59, OS Version: 6.2.9200.0
19:24:59, Physical Memory: 17,117,102,080 Available: 8,812,425,216
19:24:59, Virtual Memory: 2,147,352,576 Available: 1,846,411,264
19:24:59, App: yWriter5.exe
19:24:59, App Version: 5.2.1.3
19:24:59, Spacejock.dll: 1.0.5856.28163
19:24:59, Logging to C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\Log.txt
19:24:59, Curdir: C:\Program Files (x86)\yWriter5
19:24:59, App.path: C:\Program Files (x86)\yWriter5
19:24:59, Directory char: \
19:24:59, RELEASE compile
19:24:59, Date format: M/d/yyyy
19:24:59, Date separator: /
19:24:59, System Text Encoding: iso-8859-1
19:24:59, System Codepage: 1252
19:24:59, Single byte system: True
19:24:59, Installed language: English (United States)
19:24:59, True string: TRUE (True = -1)
19:24:59, False string: FALSE (False = 0)
19:24:59, yWriter5 5.2.1.3 startup
19:25:00, Settings file: C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
19:25:00, Size: 2183
19:25:00, Loading settings from C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
19:25:00, Settings loaded
19:25:00, YW5Lib.dll: 5.0.5856.28164
19:25:00, Trying to load previous project: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
19:25:00, Loading last project: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
19:25:00, Emptying cProject class
19:25:00, Unlocked project 
19:25:00, Displaying empty project
19:25:00, Unlocked project 
19:25:00, Locked project C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
19:25:00, Loading from C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\
19:25:00, No dictionaries found: spell check disabled
19:25:00, (See the help file if you'd like to add a dictionary to yWriter)
19:25:00, Dictionary folder: C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\Dict
19:25:00, Unable to extract notes data from C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
19:25:00, Unable to extract variables from C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
