
---------------------------------------------------------------------------
22:20:00, Log file created 2019-06-11 22:20:00
22:20:01, Operating System: Microsoft Windows 10 Home
22:20:01, OpSys: Win7
22:20:01, OS Platform: Win32NT
22:20:01, OS Version: 6.2.9200.0
22:20:01, Physical Memory: 17,117,102,080 Available: 8,865,554,432
22:20:01, Virtual Memory: 2,147,352,576 Available: 1,885,007,872
22:20:01, App: yWriter5.exe
22:20:01, App Version: 5.2.1.3
22:20:01, Spacejock.dll: 1.0.5856.28163
22:20:01, Logging to C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\Log.txt
22:20:01, Curdir: C:\Program Files (x86)\yWriter5
22:20:01, App.path: C:\Program Files (x86)\yWriter5
22:20:01, Directory char: \
22:20:01, RELEASE compile
22:20:01, Date format: yyyy-MM-dd
22:20:01, Date separator: -
22:20:01, System Text Encoding: iso-8859-1
22:20:01, System Codepage: 1252
22:20:01, Single byte system: True
22:20:01, Installed language: English (United States)
22:20:01, True string: TRUE (True = -1)
22:20:01, False string: FALSE (False = 0)
22:20:01, yWriter5 5.2.1.3 startup
22:20:03, Settings file: C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
22:20:03, Size: 2266
22:20:03, Loading settings from C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
22:20:03, Settings loaded
22:20:03, YW5Lib.dll: 5.0.5856.28164
22:20:03, Trying to load previous project: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
22:20:03, Loading last project: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
22:20:03, Emptying cProject class
22:20:03, Unlocked project 
22:20:03, Displaying empty project
22:20:03, No dictionaries found: spell check disabled
22:20:03, (See the help file if you'd like to add a dictionary to yWriter)
22:20:03, Dictionary folder: C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\Dict
22:20:03, Unlocked project 
22:20:03, Locked project C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
22:20:03, Loading from C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\
22:20:03, Unable to extract notes data from C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
22:20:03, Unable to extract variables from C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
22:20:04, Backup to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Autobackups\2019-06-11\Partial Backup of Battered Star 2019-06-11.zip complete
22:20:04, Scene list update suppressed
01:09:53, Backup to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Autobackups\2019-06-11\Full Backup of Battered Star 2019-06-11.zip complete
01:09:53, Cannot perform Alternate backup, as the Alt Backup Folder has not been specified
01:09:53, Name and/or Serial empty
01:09:53, Could not load SMTP server settings
01:09:53, Update Frequency value: 3 (UpdateCheckV2Frequency)
01:09:53, Last checked for update: 2019-06-09 (UpdateCheckV2Last)
01:09:53, Update frequency = Weekly
01:09:53, Not checking for update: 2019-06-09 is not <= 2019-06-04
01:09:53, Saving settings
01:09:53, Saving project to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
01:09:53, Disk type is: Fixed
01:09:53, Saving scene RTF files to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\RTF5
01:09:53, Project file zipped to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Autobackups\2019-06-12\Battered Star.yw5_Latest.zip
01:09:53, Previous project file copied to: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.bak
01:09:53, Project saved: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5 with encoding System.Text.SBCSCodePageEncoding
01:09:53, Project save complete in clsProject:SaveProject
01:09:53, Progress log written to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Logs\2019-06-12 - Battered Star.txt
01:09:53, Unlocked project C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
01:09:53, Attempting save to C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
01:09:53, Settings saved to C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
01:09:53, Saved to C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
01:09:53, Closed down yWriter5

---------------------------------------------------------------------------
01:11:27, Log file created 2019-06-12 01:11:27
01:11:27, Operating System: Microsoft Windows 10 Home
01:11:27, OpSys: Win7
01:11:27, OS Platform: Win32NT
01:11:27, OS Version: 6.2.9200.0
01:11:27, Physical Memory: 17,117,102,080 Available: 13,310,922,752
01:11:27, Virtual Memory: 2,147,352,576 Available: 1,878,020,096
01:11:27, App: yWriter5.exe
01:11:27, App Version: 5.2.1.3
01:11:27, Spacejock.dll: 1.0.5856.28163
01:11:27, Logging to C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\Log.txt
01:11:27, Curdir: C:\Program Files (x86)\yWriter5
01:11:27, App.path: C:\Program Files (x86)\yWriter5
01:11:27, Directory char: \
01:11:27, RELEASE compile
01:11:27, Date format: yyyy-MM-dd
01:11:27, Date separator: -
01:11:27, System Text Encoding: iso-8859-1
01:11:27, System Codepage: 1252
01:11:27, Single byte system: True
01:11:27, Installed language: English (United States)
01:11:27, True string: TRUE (True = -1)
01:11:27, False string: FALSE (False = 0)
01:11:27, yWriter5 5.2.1.3 startup
01:11:27, Settings file: C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
01:11:27, Size: 2266
01:11:27, Loading settings from C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
01:11:27, Settings loaded
01:11:27, YW5Lib.dll: 5.0.5856.28164
01:11:27, Trying to load previous project: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
01:11:27, Loading last project: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
01:11:27, Emptying cProject class
01:11:27, Unlocked project 
01:11:27, Displaying empty project
01:11:27, Unlocked project 
01:11:27, Locked project C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
01:11:27, Loading from C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\
01:11:27, No dictionaries found: spell check disabled
01:11:27, (See the help file if you'd like to add a dictionary to yWriter)
01:11:27, Dictionary folder: C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\Dict
01:11:27, Unable to extract notes data from C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
01:11:27, Unable to extract variables from C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
01:11:27, Backup to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Autobackups\2019-06-12\Partial Backup of Battered Star 2019-06-12.zip complete
01:11:27, Scene list update suppressed
01:18:10, Backup to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Autobackups\2019-06-12\Full Backup of Battered Star 2019-06-12.zip complete
01:18:10, Cannot perform Alternate backup, as the Alt Backup Folder has not been specified
01:18:10, Name and/or Serial empty
01:18:10, Could not load SMTP server settings
01:18:10, Update Frequency value: 3 (UpdateCheckV2Frequency)
01:18:10, Last checked for update: 2019-06-09 (UpdateCheckV2Last)
01:18:10, Update frequency = Weekly
01:18:10, Not checking for update: 2019-06-09 is not <= 2019-06-05
01:18:10, Saving settings
01:18:10, Saving project to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
01:18:10, Disk type is: Fixed
01:18:10, Saving scene RTF files to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\RTF5
01:18:10, Project file zipped to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Autobackups\2019-06-12\Battered Star.yw5_Latest.zip
01:18:10, Previous project file copied to: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.bak
01:18:10, Project saved: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5 with encoding System.Text.SBCSCodePageEncoding
01:18:10, Project save complete in clsProject:SaveProject
01:18:10, Progress log written to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Logs\2019-06-12 - Battered Star.txt
01:18:10, Unlocked project C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
01:18:10, Attempting save to C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
01:18:10, Settings saved to C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
01:18:10, Saved to C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
01:18:10, Closed down yWriter5

---------------------------------------------------------------------------
02:20:09, Log file created 2019-06-12 02:20:09
02:20:09, Operating System: Microsoft Windows 10 Home
02:20:09, OpSys: Win7
02:20:09, OS Platform: Win32NT
02:20:09, OS Version: 6.2.9200.0
02:20:09, Physical Memory: 17,117,102,080 Available: 14,354,108,416
02:20:09, Virtual Memory: 2,147,352,576 Available: 1,878,020,096
02:20:09, App: yWriter5.exe
02:20:09, App Version: 5.2.1.3
02:20:09, Spacejock.dll: 1.0.5856.28163
02:20:09, Logging to C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\Log.txt
02:20:09, Curdir: C:\Program Files (x86)\yWriter5
02:20:09, App.path: C:\Program Files (x86)\yWriter5
02:20:09, Directory char: \
02:20:09, RELEASE compile
02:20:09, Date format: yyyy-MM-dd
02:20:09, Date separator: -
02:20:09, System Text Encoding: iso-8859-1
02:20:09, System Codepage: 1252
02:20:09, Single byte system: True
02:20:09, Installed language: English (United States)
02:20:09, True string: TRUE (True = -1)
02:20:09, False string: FALSE (False = 0)
02:20:09, yWriter5 5.2.1.3 startup
02:20:09, Settings file: C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
02:20:09, Size: 2266
02:20:09, Loading settings from C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
02:20:09, Settings loaded
02:20:09, YW5Lib.dll: 5.0.5856.28164
02:20:09, Trying to load previous project: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
02:20:09, Loading last project: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
02:20:09, Emptying cProject class
02:20:09, Unlocked project 
02:20:09, Displaying empty project
02:20:09, Unlocked project 
02:20:09, Locked project C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
02:20:09, Loading from C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\
02:20:09, No dictionaries found: spell check disabled
02:20:09, (See the help file if you'd like to add a dictionary to yWriter)
02:20:09, Dictionary folder: C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\Dict
02:20:09, Unable to extract notes data from C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
02:20:09, Unable to extract variables from C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
