
---------------------------------------------------------------------------
18:38:56, Log file created 8/3/2018 18:38:56
18:38:56, Operating System: Microsoft Windows 10 Home
18:38:56, OpSys: Win7
18:38:56, OS Platform: Win32NT
18:38:56, OS Version: 6.2.9200.0
18:38:56, Physical Memory: 17,117,102,080 Available: 11,696,709,632
18:38:56, Virtual Memory: 2,147,352,576 Available: 1,846,411,264
18:38:56, App: yWriter5.exe
18:38:56, App Version: 5.2.1.3
18:38:56, Spacejock.dll: 1.0.5856.28163
18:38:56, Logging to C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\Log.txt
18:38:56, Curdir: C:\Program Files (x86)\yWriter5
18:38:56, App.path: C:\Program Files (x86)\yWriter5
18:38:56, Directory char: \
18:38:56, RELEASE compile
18:38:56, Date format: M/d/yyyy
18:38:56, Date separator: /
18:38:56, System Text Encoding: iso-8859-1
18:38:56, System Codepage: 1252
18:38:56, Single byte system: True
18:38:56, Installed language: English (United States)
18:38:56, True string: TRUE (True = -1)
18:38:56, False string: FALSE (False = 0)
18:38:56, yWriter5 5.2.1.3 startup
18:38:57, Settings file: C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
18:38:57, Size: 2184
18:38:57, Loading settings from C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
18:38:57, Settings loaded
18:38:57, YW5Lib.dll: 5.0.5856.28164
18:38:57, Trying to load previous project: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
18:38:57, Loading last project: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
18:38:57, Emptying cProject class
18:38:57, Unlocked project 
18:38:57, No dictionaries found: spell check disabled
18:38:57, (See the help file if you'd like to add a dictionary to yWriter)
18:38:57, Dictionary folder: C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\Dict
18:38:57, Displaying empty project
18:38:57, Unlocked project 
18:38:57, Locked project C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
18:38:57, Loading from C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\
18:38:57, Unable to extract notes data from C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
18:38:57, Unable to extract variables from C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
18:38:57, Backup to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Autobackups\2018-08-03\Partial Backup of Battered Star 2018-08-03.zip complete
18:38:57, Scene list update suppressed
04:57:11, Backup to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Autobackups\2018-08-03\Full Backup of Battered Star 2018-08-03.zip complete
04:57:11, Cannot perform Alternate backup, as the Alt Backup Folder has not been specified
04:57:11, Name and/or Serial empty
04:57:11, Could not load SMTP server settings
04:57:11, Update Frequency value: 3 (UpdateCheckV2Frequency)
04:57:11, Last checked for update: 2018-08-02 (UpdateCheckV2Last)
04:57:11, Update frequency = Weekly
04:57:11, Not checking for update: 8/2/2018 is not <= 7/27/2018
04:57:11, Setting up control arrays in frmEditor:SetupControlArrays
04:57:11, Reading Editor Settings
04:57:11, Started Fill Combos
04:57:11, Setting up field combo 1
04:57:11, Setting up field combo 2
04:57:11, Setting up field combo 3
04:57:11, Setting up field combo 4
04:57:11, Setting field label 1 to Relevance
04:57:11, Setting field label 2 to Tension
04:57:11, Setting field label 3 to Humour
04:57:11, Setting field label 4 to Quality
04:57:11, Finished Fill Combos
04:57:11, Started Fill Combos
04:57:11, Setting up field combo 1
04:57:11, Setting up field combo 2
04:57:11, Setting up field combo 3
04:57:11, Setting up field combo 4
04:57:11, Setting field label 1 to Relevance
04:57:11, Setting field label 2 to Tension
04:57:11, Setting field label 3 to Humour
04:57:11, Setting field label 4 to Quality
04:57:11, Finished Fill Combos
04:57:11, Writing scene 1 to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\RTF5\RTF_00001.rtf
04:57:11, ScID: 1 editor finished
04:57:11, Saving project to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
04:57:11, Disk type is: Fixed
04:57:11, Saving scene RTF files to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\RTF5
04:57:11, Project file zipped to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Autobackups\2018-08-04\Battered Star.yw5_Latest.zip
04:57:11, Previous project file copied to: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.bak
04:57:11, Project saved: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5 with encoding System.Text.SBCSCodePageEncoding
04:57:11, Project save complete in clsProject:SaveProject
04:57:11, Progress log written to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Logs\2018-08-04 - Battered Star.txt
04:57:11, Saving project to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
04:57:11, Disk type is: Fixed
04:57:11, Saving scene RTF files to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\RTF5
04:57:11, Project file zipped to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Autobackups\2018-08-04\Battered Star.yw5_Latest.zip
04:57:11, Previous project file copied to: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.bak
04:57:11, Project saved: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5 with encoding System.Text.SBCSCodePageEncoding
04:57:11, Project save complete in clsProject:SaveProject
04:57:11, Progress log written to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Logs\2018-08-04 - Battered Star.txt
05:01:57, Saving settings
05:01:57, Saving project to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
05:01:57, Disk type is: Fixed
05:01:57, Saving scene RTF files to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\RTF5
05:01:57, Project file zipped to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Autobackups\2018-08-04\Battered Star.yw5_Latest.zip
05:01:57, Previous project file copied to: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.bak
05:01:57, Project saved: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5 with encoding System.Text.SBCSCodePageEncoding
05:01:57, Project save complete in clsProject:SaveProject
05:01:57, Progress log written to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Logs\2018-08-04 - Battered Star.txt
05:01:57, Unlocked project C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
05:01:57, Attempting save to C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
05:01:57, Settings saved to C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
05:01:57, Saved to C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
05:01:57, Closed down yWriter5

---------------------------------------------------------------------------
07:50:44, Log file created 8/4/2018 07:50:44
07:50:45, Operating System: Microsoft Windows 10 Home
07:50:45, OpSys: Win7
07:50:45, OS Platform: Win32NT
07:50:45, OS Version: 6.2.9200.0
07:50:45, Physical Memory: 17,117,102,080 Available: 11,956,219,904
07:50:45, Virtual Memory: 2,147,352,576 Available: 1,846,415,360
07:50:45, App: yWriter5.exe
07:50:45, App Version: 5.2.1.3
07:50:45, Spacejock.dll: 1.0.5856.28163
07:50:45, Logging to C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\Log.txt
07:50:45, Curdir: C:\Program Files (x86)\yWriter5
07:50:45, App.path: C:\Program Files (x86)\yWriter5
07:50:45, Directory char: \
07:50:45, RELEASE compile
07:50:45, Date format: M/d/yyyy
07:50:45, Date separator: /
07:50:45, System Text Encoding: iso-8859-1
07:50:45, System Codepage: 1252
07:50:45, Single byte system: True
07:50:45, Installed language: English (United States)
07:50:45, True string: TRUE (True = -1)
07:50:45, False string: FALSE (False = 0)
07:50:45, yWriter5 5.2.1.3 startup
07:50:46, Settings file: C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
07:50:46, Size: 2184
07:50:46, Loading settings from C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
07:50:46, Settings loaded
07:50:46, YW5Lib.dll: 5.0.5856.28164
07:50:46, Trying to load previous project: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
07:50:46, Loading last project: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
07:50:46, Emptying cProject class
07:50:46, Unlocked project 
07:50:46, Displaying empty project
07:50:46, Unlocked project 
07:50:46, No dictionaries found: spell check disabled
07:50:46, (See the help file if you'd like to add a dictionary to yWriter)
07:50:46, Dictionary folder: C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\Dict
07:50:46, Locked project C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
07:50:46, Loading from C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\
07:50:46, Unable to extract notes data from C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
07:50:46, Unable to extract variables from C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5

---------------------------------------------------------------------------
07:50:47, Log file created 8/4/2018 07:50:47
07:50:47, Operating System: Microsoft Windows 10 Home
07:50:47, OpSys: Win7
07:50:47, OS Platform: Win32NT
07:50:47, OS Version: 6.2.9200.0
07:50:47, Physical Memory: 17,117,102,080 Available: 11,964,858,368
07:50:47, Virtual Memory: 2,147,352,576 Available: 1,846,411,264
07:50:47, App: yWriter5.exe
07:50:47, App Version: 5.2.1.3
07:50:47, Spacejock.dll: 1.0.5856.28163
07:50:47, Logging to C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\Log.txt
07:50:47, Curdir: C:\Program Files (x86)\yWriter5
07:50:47, App.path: C:\Program Files (x86)\yWriter5
07:50:47, Directory char: \
07:50:47, RELEASE compile
07:50:47, Date format: M/d/yyyy
07:50:47, Date separator: /
07:50:47, System Text Encoding: iso-8859-1
07:50:47, System Codepage: 1252
07:50:47, Single byte system: True
07:50:47, Installed language: English (United States)
07:50:47, True string: TRUE (True = -1)
07:50:47, False string: FALSE (False = 0)
07:50:47, yWriter5 5.2.1.3 startup
07:50:50, Backup to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Autobackups\2018-08-04\Partial Backup of Battered Star 2018-08-04.zip complete
07:50:50, Scene list update suppressed
08:54:18, Settings file: C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
08:54:18, Size: 2184
08:54:18, Loading settings from C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
08:54:18, Settings loaded
08:54:18, YW5Lib.dll: 5.0.5856.28164
08:54:18, Trying to load previous project: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
08:54:18, Loading last project: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
08:54:18, Emptying cProject class
08:54:18, Unlocked project 
08:54:18, Displaying empty project
08:54:18, Unlocked project 
08:54:18, No dictionaries found: spell check disabled
08:54:18, (See the help file if you'd like to add a dictionary to yWriter)
08:54:18, Dictionary folder: C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\Dict
08:54:18, The process cannot access the file 'C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5.lock' because it is being used by another process. in clsFile:EraseFile
08:54:18, Unable to delete C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5.lock
08:54:18, The process cannot access the file 'C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5.lock' because it is being used by another process. in clsFile:EraseFile
08:54:18, Project C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5 is already locked. Cannot load it.
08:54:18, The process cannot access the file 'C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5.lock' because it is being used by another process. in clsFile:EraseFile
08:54:18, Unable to delete C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5.lock
08:54:18, The process cannot access the file 'C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5.lock' because it is being used by another process. in clsFile:EraseFile
08:54:18, Unlocked project 
08:54:18, Name and/or Serial empty
08:54:18, Could not load SMTP server settings
08:54:18, Update Frequency value: 3 (UpdateCheckV2Frequency)
08:54:18, Last checked for update: 2018-08-02 (UpdateCheckV2Last)
08:54:18, Update frequency = Weekly
08:54:18, Not checking for update: 8/2/2018 is not <= 7/28/2018
08:54:18, Saving settings
08:54:18, Attempting save to C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
08:54:18, Settings saved to C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
08:54:18, Saved to C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
08:54:18, Closed down yWriter5

---------------------------------------------------------------------------
19:10:16, Log file created 8/4/2018 19:10:16
19:10:17, Operating System: Microsoft Windows 10 Home
19:10:17, OpSys: Win7
19:10:17, OS Platform: Win32NT
19:10:17, OS Version: 6.2.9200.0
19:10:17, Physical Memory: 17,117,102,080 Available: 12,028,178,432
19:10:17, Virtual Memory: 2,147,352,576 Available: 1,846,411,264
19:10:17, App: yWriter5.exe
19:10:17, App Version: 5.2.1.3
19:10:17, Spacejock.dll: 1.0.5856.28163
19:10:17, Logging to C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\Log.txt
19:10:17, Curdir: C:\Program Files (x86)\yWriter5
19:10:17, App.path: C:\Program Files (x86)\yWriter5
19:10:17, Directory char: \
19:10:17, RELEASE compile
19:10:17, Date format: M/d/yyyy
19:10:17, Date separator: /
19:10:17, System Text Encoding: iso-8859-1
19:10:17, System Codepage: 1252
19:10:17, Single byte system: True
19:10:17, Installed language: English (United States)
19:10:17, True string: TRUE (True = -1)
19:10:17, False string: FALSE (False = 0)
19:10:17, yWriter5 5.2.1.3 startup
19:15:47, Settings file: C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
19:15:47, Size: 2083
19:15:47, Loading settings from C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
19:15:47, Settings loaded
19:15:47, YW5Lib.dll: 5.0.5856.28164
19:15:47, No dictionaries found: spell check disabled
19:15:47, (See the help file if you'd like to add a dictionary to yWriter)
19:15:47, Dictionary folder: C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\Dict
19:15:47, Name and/or Serial empty
19:15:47, Could not load SMTP server settings
19:15:47, Update Frequency value: 3 (UpdateCheckV2Frequency)
19:15:47, Last checked for update: 2018-08-02 (UpdateCheckV2Last)
19:15:47, Update frequency = Weekly
19:15:47, Not checking for update: 8/2/2018 is not <= 7/28/2018
19:15:47, Emptying cProject class
19:15:47, Unlocked project 
19:15:47, Displaying empty project
19:15:47, Unlocked project 
19:15:47, Locked project C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
19:15:47, Loading from C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\
19:15:47, Unable to extract notes data from C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
19:15:47, Unable to extract variables from C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
19:15:47, Backup to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Autobackups\2018-08-04\Partial Backup of Battered Star 2018-08-04.zip complete
19:15:47, Scene list update suppressed
