
---------------------------------------------------------------------------
00:17:41, Log file created 2019-07-07 00:17:41
00:17:41, Operating System: Microsoft Windows 10 Home
00:17:41, OpSys: Win7
00:17:41, OS Platform: Win32NT
00:17:41, OS Version: 6.2.9200.0
00:17:41, Physical Memory: 17,117,102,080 Available: 11,220,602,880
00:17:41, Virtual Memory: 2,147,352,576 Available: 1,878,020,096
00:17:41, App: yWriter5.exe
00:17:41, App Version: 5.2.1.3
00:17:41, Spacejock.dll: 1.0.5856.28163
00:17:41, Logging to C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\Log.txt
00:17:41, Curdir: C:\Program Files (x86)\yWriter5
00:17:41, App.path: C:\Program Files (x86)\yWriter5
00:17:41, Directory char: \
00:17:41, RELEASE compile
00:17:41, Date format: yyyy-MM-dd
00:17:41, Date separator: -
00:17:41, System Text Encoding: iso-8859-1
00:17:41, System Codepage: 1252
00:17:41, Single byte system: True
00:17:41, Installed language: English (United States)
00:17:41, True string: TRUE (True = -1)
00:17:41, False string: FALSE (False = 0)
00:17:41, yWriter5 5.2.1.3 startup
00:17:41, Settings file: C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
00:17:41, Size: 2445
00:17:41, Loading settings from C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
00:17:41, Settings loaded
00:17:41, YW5Lib.dll: 5.0.5856.28164
00:17:41, Trying to load previous project: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
00:17:41, Loading last project: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
00:17:41, Emptying cProject class
00:17:41, Unlocked project 
00:17:41, Displaying empty project
00:17:41, Unlocked project 
00:17:41, Locked project C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
00:17:41, Loading from C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\
00:17:41, No dictionaries found: spell check disabled
00:17:41, (See the help file if you'd like to add a dictionary to yWriter)
00:17:41, Dictionary folder: C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\Dict
00:17:41, Unable to extract notes data from C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
00:17:41, Unable to extract variables from C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
00:17:41, Backup to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Autobackups\2019-07-07\Partial Backup of Battered Star 2019-07-07.zip complete
00:17:41, Scene list update suppressed
