
---------------------------------------------------------------------------
00:06:58, Log file created 2019-06-15 00:06:58
00:06:58, Operating System: Microsoft Windows 10 Home
00:06:58, OpSys: Win7
00:06:58, OS Platform: Win32NT
00:06:58, OS Version: 6.2.9200.0
00:06:58, Physical Memory: 17,117,102,080 Available: 10,930,360,320
00:06:58, Virtual Memory: 2,147,352,576 Available: 1,878,020,096
00:06:58, App: yWriter5.exe
00:06:58, App Version: 5.2.1.3
00:06:58, Spacejock.dll: 1.0.5856.28163
00:06:58, Logging to C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\Log.txt
00:06:58, Curdir: C:\Program Files (x86)\yWriter5
00:06:58, App.path: C:\Program Files (x86)\yWriter5
00:06:58, Directory char: \
00:06:58, RELEASE compile
00:06:58, Date format: yyyy-MM-dd
00:06:58, Date separator: -
00:06:59, System Text Encoding: iso-8859-1
00:06:59, System Codepage: 1252
00:06:59, Single byte system: True
00:06:59, Installed language: English (United States)
00:06:59, True string: TRUE (True = -1)
00:06:59, False string: FALSE (False = 0)
00:06:59, yWriter5 5.2.1.3 startup
00:06:59, Settings file: C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
00:06:59, Size: 2445
00:06:59, Loading settings from C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
00:06:59, Settings loaded
00:06:59, YW5Lib.dll: 5.0.5856.28164
00:06:59, Trying to load previous project: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
00:06:59, Loading last project: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
00:06:59, Emptying cProject class
00:06:59, Unlocked project 
00:06:59, Displaying empty project
00:06:59, Unlocked project 
00:06:59, Locked project C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
00:06:59, Loading from C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\
00:06:59, No dictionaries found: spell check disabled
00:06:59, (See the help file if you'd like to add a dictionary to yWriter)
00:06:59, Dictionary folder: C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\Dict
00:06:59, Unable to extract notes data from C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
00:06:59, Unable to extract variables from C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
00:06:59, Backup to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Autobackups\2019-06-15\Partial Backup of Battered Star 2019-06-15.zip complete
00:06:59, Scene list update suppressed
