
---------------------------------------------------------------------------
18:38:56, Log file created 8/3/2018 18:38:56
18:38:56, Operating System: Microsoft Windows 10 Home
18:38:56, OpSys: Win7
18:38:56, OS Platform: Win32NT
18:38:56, OS Version: 6.2.9200.0
18:38:56, Physical Memory: 17,117,102,080 Available: 11,696,709,632
18:38:56, Virtual Memory: 2,147,352,576 Available: 1,846,411,264
18:38:56, App: yWriter5.exe
18:38:56, App Version: 5.2.1.3
18:38:56, Spacejock.dll: 1.0.5856.28163
18:38:56, Logging to C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\Log.txt
18:38:56, Curdir: C:\Program Files (x86)\yWriter5
18:38:56, App.path: C:\Program Files (x86)\yWriter5
18:38:56, Directory char: \
18:38:56, RELEASE compile
18:38:56, Date format: M/d/yyyy
18:38:56, Date separator: /
18:38:56, System Text Encoding: iso-8859-1
18:38:56, System Codepage: 1252
18:38:56, Single byte system: True
18:38:56, Installed language: English (United States)
18:38:56, True string: TRUE (True = -1)
18:38:56, False string: FALSE (False = 0)
18:38:56, yWriter5 5.2.1.3 startup
18:38:57, Settings file: C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
18:38:57, Size: 2184
18:38:57, Loading settings from C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
18:38:57, Settings loaded
18:38:57, YW5Lib.dll: 5.0.5856.28164
18:38:57, Trying to load previous project: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
18:38:57, Loading last project: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
18:38:57, Emptying cProject class
18:38:57, Unlocked project 
18:38:57, No dictionaries found: spell check disabled
18:38:57, (See the help file if you'd like to add a dictionary to yWriter)
18:38:57, Dictionary folder: C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\Dict
18:38:57, Displaying empty project
18:38:57, Unlocked project 
18:38:57, Locked project C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
18:38:57, Loading from C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\
18:38:57, Unable to extract notes data from C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
18:38:57, Unable to extract variables from C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
