﻿14:13:58 Name and/or Serial empty
14:13:58 
14:13:58 
14:13:58 
14:13:58 
14:13:58 -----------------------------------
14:13:58 
14:13:58 Log started: 12/11/2019
14:13:58 Logging to /Users/derekguo/.local/share/yWriterMac/Log.txt
14:13:58 
14:13:58 
14:13:58 RELEASE compile
14:13:58 
14:13:58 Platform: OSX
14:13:58 RELEASE compile
14:13:58 OS Description: Unix 18.7.0.0
14:13:58 Framework: Mono 6.0.0 (explicit/e6f5369c2d2)
14:13:58 OS Architecture: X64
14:13:58 Process Architecture: X64
14:13:58 System version: v4.0.30319
14:13:58 
14:13:58 Date format: M/d/yyyy
14:13:58 Date separator: /
14:13:58 
14:13:58 Directory char: /
14:13:58 
14:13:58 System Text Encoding: us-ascii
14:13:58 System Codepage: 20127
14:13:58 Single byte system: True
14:13:58 Installed language: English (United States)
14:13:58 
14:13:58 True string: TRUE (True = -1)
14:13:58 False string: FALSE (False = 0)
14:13:58 -----------------------------------
14:13:58 Program Startup
14:13:58 yWriter Mac starting
14:13:58 Loading settings
14:13:58 Loading settings from /Users/derekguo/.local/share/yWriterMac/yWriterMac.ini
14:13:58 Settings loaded
14:13:58 Settings Loaded
14:13:58 Object reference not set to an instance of an object in DidFinishLaunching
14:13:58 Appdelegate Finished launching
14:13:58 Displaying Alpha warning msgbox
14:13:58 yWriter has finished loading
14:14:01 Checking for update at http://www.spacejock.com/versions/yWriterMac_current.txt
14:14:01 Checking for details at http://www.spacejock.com/versions/yWriterMac_details.txt
14:14:01 Download package would be yWriterMac.pkg
14:14:01 Download path would be /Users/derekguo/.local/share/yWriterMac
14:14:03 Data retrieved From update server
14:14:03 Available version: 7.0.0.25
14:14:03 User has: 7.0.0.25
14:14:03 Latest available version is 7.0.0.25
14:14:03 Object reference not set to an instance of an object in UpdateTimer_Elapsed
19:50:58 Attempting save to /Users/derekguo/.local/share/yWriterMac/yWriterMac.ini
19:50:58 Settings saved to /Users/derekguo/.local/share/yWriterMac/yWriterMac.ini
19:50:58 Saved to /Users/derekguo/.local/share/yWriterMac/yWriterMac.ini
23:32:12 Name and/or Serial empty
23:32:12 
23:32:12 
23:32:12 
23:32:12 
23:32:12 -----------------------------------
23:32:12 
23:32:13 Log started: 12/16/2019
23:32:13 Logging to /Users/derekguo/.local/share/yWriterMac/Log.txt
23:32:13 
23:32:13 
23:32:13 RELEASE compile
23:32:13 
23:32:13 Platform: OSX
23:32:13 RELEASE compile
23:32:13 OS Description: Unix 19.2.0.0
23:32:13 Framework: Mono 6.0.0 (explicit/e6f5369c2d2)
23:32:13 OS Architecture: X64
23:32:13 Process Architecture: X64
23:32:13 System version: v4.0.30319
23:32:13 
23:32:13 Date format: M/d/yyyy
23:32:13 Date separator: /
23:32:13 
23:32:13 Directory char: /
23:32:13 
23:32:13 System Text Encoding: us-ascii
23:32:13 System Codepage: 20127
23:32:13 Single byte system: True
23:32:13 Installed language: English (United States)
23:32:13 
23:32:13 True string: TRUE (True = -1)
23:32:13 False string: FALSE (False = 0)
23:32:13 -----------------------------------
23:32:13 Program Startup
23:32:13 yWriter Mac starting
23:32:13 Loading settings
23:32:13 Loading settings from /Users/derekguo/.local/share/yWriterMac/yWriterMac.ini
23:32:13 Settings loaded
23:32:13 Settings Loaded
23:32:13 Appdelegate Finished launching
23:32:13 Displaying Alpha warning msgbox
23:32:13 yWriter has finished loading
23:32:16 Checking for update at http://www.spacejock.com/versions/yWriterMac_current.txt
23:32:16 Checking for details at http://www.spacejock.com/versions/yWriterMac_details.txt
23:32:16 Download package would be yWriterMac.pkg
23:32:16 Download path would be /Users/derekguo/.local/share/yWriterMac
23:33:32 Error: ConnectFailure (Connection timed out) in DownloadToString
23:33:32 Error: ConnectFailure (Connection timed out) in NewVersionAvailable
23:33:32 Error: ConnectFailure (Connection timed out) in CheckForUpdate
23:33:32 Name and/or Serial empty
23:38:50 Added scene ID: 1 Title: New Scene
23:38:50 Added scene ID: 2 Title: New Scene
23:38:50 Unable to rename current project to a .bak file
23:38:50 Saving project to /Users/derekguo/Desktop/Art/Writing/TechvMagic/Tech v. Magic story.yw7
23:38:50 Packing project into XML data
23:38:51 Took 10.785 ms
23:38:51 Project save complete in SaveProject
23:38:51 Locked project /Users/derekguo/Desktop/Art/Writing/TechvMagic/Tech v. Magic story.yw7
23:38:51 Extracting project from xml
23:38:51 Version 7 project
23:38:51 Project extracted
23:38:51 Performing full backup
