
---------------------------------------------------------------------------
18:38:58, Log file created 2019-12-07 18:38:58
18:38:58, Operating System: Microsoft Windows 10 Home
18:38:58, OpSys: Win7
18:38:58, OS Platform: Win32NT
18:38:58, OS Version: 6.2.9200.0
18:38:58, Physical Memory: 17,117,097,984 Available: 9,768,263,680
18:38:58, Virtual Memory: 2,147,352,576 Available: 1,888,149,504
18:38:58, App: yWriter5.exe
18:38:58, App Version: 5.2.1.3
18:38:58, Spacejock.dll: 1.0.5856.28163
18:38:58, Logging to C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\Log.txt
18:38:58, Curdir: C:\Program Files (x86)\yWriter5
18:38:58, App.path: C:\Program Files (x86)\yWriter5
18:38:58, Directory char: \
18:38:58, RELEASE compile
18:38:58, Date format: yyyy-MM-dd
18:38:58, Date separator: -
18:38:58, System Text Encoding: iso-8859-1
18:38:58, System Codepage: 1252
18:38:58, Single byte system: True
18:38:58, Installed language: English (United States)
18:38:58, True string: TRUE (True = -1)
18:38:58, False string: FALSE (False = 0)
18:38:58, yWriter5 5.2.1.3 startup
18:38:59, Settings file: C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
18:38:59, Size: 2447
18:38:59, Loading settings from C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
18:38:59, Settings loaded
18:38:59, YW5Lib.dll: 5.0.5856.28164
18:38:59, Trying to load previous project: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
18:38:59, Loading last project: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
18:38:59, Emptying cProject class
18:38:59, Unlocked project 
18:38:59, Displaying empty project
18:38:59, Unlocked project 
18:38:59, No dictionaries found: spell check disabled
18:38:59, (See the help file if you'd like to add a dictionary to yWriter)
18:38:59, Dictionary folder: C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\Dict
18:38:59, Locked project C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
18:38:59, Loading from C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\
18:38:59, Unable to extract notes data from C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
18:38:59, Unable to extract variables from C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
18:38:59, Backup to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Autobackups\2019-12-07\Partial Backup of Battered Star 2019-12-07.zip complete
18:38:59, Scene list update suppressed
