
---------------------------------------------------------------------------
16:37:19, Log file created 2019-05-06 16:37:19
16:37:20, Operating System: Microsoft Windows 10 Home
16:37:20, OpSys: Win7
16:37:20, OS Platform: Win32NT
16:37:20, OS Version: 6.2.9200.0
16:37:20, Physical Memory: 17,117,102,080 Available: 11,536,027,648
16:37:20, Virtual Memory: 2,147,352,576 Available: 1,886,191,616
16:37:20, App: yWriter5.exe
16:37:20, App Version: 5.2.1.3
16:37:20, Spacejock.dll: 1.0.5856.28163
16:37:20, Logging to C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\Log.txt
16:37:20, Curdir: C:\Program Files (x86)\yWriter5
16:37:20, App.path: C:\Program Files (x86)\yWriter5
16:37:20, Directory char: \
16:37:20, RELEASE compile
16:37:20, Date format: yyyy-MM-dd
16:37:20, Date separator: -
16:37:20, System Text Encoding: iso-8859-1
16:37:20, System Codepage: 1252
16:37:20, Single byte system: True
16:37:20, Installed language: English (United States)
16:37:20, True string: TRUE (True = -1)
16:37:20, False string: FALSE (False = 0)
16:37:20, yWriter5 5.2.1.3 startup
16:37:21, Settings file: C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
16:37:21, Size: 2183
16:37:21, Loading settings from C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
16:37:21, Settings loaded
16:37:21, YW5Lib.dll: 5.0.5856.28164
16:37:21, Trying to load previous project: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
16:37:21, Loading last project: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
16:37:21, Emptying cProject class
16:37:21, Unlocked project 
16:37:21, Displaying empty project
16:37:21, No dictionaries found: spell check disabled
16:37:21, (See the help file if you'd like to add a dictionary to yWriter)
16:37:21, Dictionary folder: C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\Dict
16:37:21, Unlocked project 
16:37:21, Locked project C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
16:37:21, Loading from C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\
16:37:21, Unable to extract notes data from C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
16:37:21, Unable to extract variables from C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
16:37:21, Backup to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Autobackups\2019-05-06\Partial Backup of Battered Star 2019-05-06.zip complete
16:37:21, Scene list update suppressed
22:08:39, Backup to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Autobackups\2019-05-06\Full Backup of Battered Star 2019-05-06.zip complete
22:08:39, Cannot perform Alternate backup, as the Alt Backup Folder has not been specified
22:08:39, Name and/or Serial empty
22:08:39, Could not load SMTP server settings
22:08:39, Update Frequency value: 3 (UpdateCheckV2Frequency)
22:08:39, Last checked for update: 2019-05-03 (UpdateCheckV2Last)
22:08:39, Update frequency = Weekly
22:08:39, Not checking for update: 2019-05-03 is not <= 2019-04-29
22:08:39, Setting up control arrays in frmEditor:SetupControlArrays
22:08:39, Reading Editor Settings
22:08:39, Started Fill Combos
22:08:39, Setting up field combo 1
22:08:39, Setting up field combo 2
22:08:39, Setting up field combo 3
22:08:39, Setting up field combo 4
22:08:39, Setting field label 1 to Relevance
22:08:39, Setting field label 2 to Tension
22:08:39, Setting field label 3 to Humour
22:08:39, Setting field label 4 to Quality
22:08:39, Finished Fill Combos
22:08:39, Started Fill Combos
22:08:39, Setting up field combo 1
22:08:39, Setting up field combo 2
22:08:39, Setting up field combo 3
22:08:39, Setting up field combo 4
22:08:39, Setting field label 1 to Relevance
22:08:39, Setting field label 2 to Tension
22:08:39, Setting field label 3 to Humour
22:08:39, Setting field label 4 to Quality
22:08:39, Finished Fill Combos
22:08:39, Saving project to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
22:08:39, Disk type is: Fixed
22:08:39, Saving scene RTF files to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\RTF5
22:08:39, Writing scene 1 to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\RTF5\RTF_00001.rtf
22:08:39, Project file zipped to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Autobackups\2019-05-06\Battered Star.yw5_Latest.zip
22:08:39, Previous project file copied to: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.bak
22:08:39, Project saved: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5 with encoding System.Text.SBCSCodePageEncoding
22:08:39, Project save complete in clsProject:SaveProject
22:08:39, Progress log written to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Logs\2019-05-06 - Battered Star.txt
22:13:10, Saving project to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
22:13:10, Disk type is: Fixed
22:13:10, Saving scene RTF files to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\RTF5
22:13:10, Project file zipped to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Autobackups\2019-05-06\Battered Star.yw5_Latest.zip
22:13:10, Previous project file copied to: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.bak
22:13:10, Project saved: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5 with encoding System.Text.SBCSCodePageEncoding
22:13:10, Project save complete in clsProject:SaveProject
22:13:10, Progress log written to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Logs\2019-05-06 - Battered Star.txt
22:46:10, Saving project to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
22:46:10, Disk type is: Fixed
22:46:10, Saving scene RTF files to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\RTF5
22:46:10, Writing scene 1 to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\RTF5\RTF_00001.rtf
22:46:10, Project file zipped to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Autobackups\2019-05-06\Battered Star.yw5_Latest.zip
22:46:10, Previous project file copied to: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.bak
22:46:10, Project saved: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5 with encoding System.Text.SBCSCodePageEncoding
22:46:10, Project save complete in clsProject:SaveProject
22:46:10, Progress log written to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Logs\2019-05-06 - Battered Star.txt
22:46:16, Saving project to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
22:46:16, Disk type is: Fixed
22:46:16, Saving scene RTF files to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\RTF5
22:46:16, Project file zipped to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Autobackups\2019-05-06\Battered Star.yw5_Latest.zip
22:46:16, Previous project file copied to: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.bak
22:46:16, Project saved: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5 with encoding System.Text.SBCSCodePageEncoding
22:46:16, Project save complete in clsProject:SaveProject
22:46:16, Progress log written to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Logs\2019-05-06 - Battered Star.txt
22:46:21, Saving project to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
22:46:21, Disk type is: Fixed
22:46:21, Saving scene RTF files to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\RTF5
22:46:21, Project file zipped to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Autobackups\2019-05-06\Battered Star.yw5_Latest.zip
22:46:21, Previous project file copied to: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.bak
22:46:21, Project saved: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5 with encoding System.Text.SBCSCodePageEncoding
22:46:21, Project save complete in clsProject:SaveProject
22:46:21, Progress log written to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Logs\2019-05-06 - Battered Star.txt
23:09:57, Saving project to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
23:09:57, Disk type is: Fixed
23:09:57, Saving scene RTF files to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\RTF5
23:09:57, Writing scene 1 to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\RTF5\RTF_00001.rtf
23:09:57, Project file zipped to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Autobackups\2019-05-06\Battered Star.yw5_Latest.zip
23:09:57, Previous project file copied to: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.bak
23:09:57, Project saved: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5 with encoding System.Text.SBCSCodePageEncoding
23:09:57, Project save complete in clsProject:SaveProject
23:09:57, Progress log written to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Logs\2019-05-06 - Battered Star.txt
23:09:57, Saving project to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
23:09:57, Disk type is: Fixed
23:09:57, Saving scene RTF files to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\RTF5
23:09:57, Project file zipped to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Autobackups\2019-05-06\Battered Star.yw5_Latest.zip
23:09:57, Previous project file copied to: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.bak
23:09:57, Project saved: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5 with encoding System.Text.SBCSCodePageEncoding
23:09:57, Project save complete in clsProject:SaveProject
23:09:57, Progress log written to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Logs\2019-05-06 - Battered Star.txt
00:23:11, Writing scene 1 to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\RTF5\RTF_00001.rtf
00:23:11, ScID: 1 editor finished
00:23:11, Saving project to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
00:23:11, Disk type is: Fixed
00:23:11, Saving scene RTF files to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\RTF5
00:23:11, Project file zipped to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Autobackups\2019-05-07\Battered Star.yw5_Latest.zip
00:23:11, Previous project file copied to: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.bak
00:23:11, Project saved: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5 with encoding System.Text.SBCSCodePageEncoding
00:23:11, Project save complete in clsProject:SaveProject
00:23:11, Progress log written to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Logs\2019-05-07 - Battered Star.txt
00:23:11, Saving project to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
00:23:11, Disk type is: Fixed
00:23:11, Saving scene RTF files to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\RTF5
00:23:11, Project file zipped to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Autobackups\2019-05-07\Battered Star.yw5_Latest.zip
00:23:11, Previous project file copied to: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.bak
00:23:11, Project saved: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5 with encoding System.Text.SBCSCodePageEncoding
00:23:11, Project save complete in clsProject:SaveProject
00:23:11, Progress log written to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Logs\2019-05-07 - Battered Star.txt
00:23:12, Saving settings
00:23:12, Saving project to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
00:23:12, Disk type is: Fixed
00:23:12, Saving scene RTF files to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\RTF5
00:23:12, Project file zipped to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Autobackups\2019-05-07\Battered Star.yw5_Latest.zip
00:23:12, Previous project file copied to: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.bak
00:23:12, Project saved: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5 with encoding System.Text.SBCSCodePageEncoding
00:23:12, Project save complete in clsProject:SaveProject
00:23:12, Progress log written to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Logs\2019-05-07 - Battered Star.txt
00:23:12, Unlocked project C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
00:23:12, Attempting save to C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
00:23:12, Settings saved to C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
00:23:12, Saved to C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
00:23:12, Closed down yWriter5

---------------------------------------------------------------------------
16:08:46, Log file created 2019-05-07 16:08:46
16:08:46, Operating System: Microsoft Windows 10 Home
16:08:46, OpSys: Win7
16:08:46, OS Platform: Win32NT
16:08:46, OS Version: 6.2.9200.0
16:08:46, Physical Memory: 17,117,102,080 Available: 10,888,314,880
16:08:46, Virtual Memory: 2,147,352,576 Available: 1,877,893,120
16:08:46, App: yWriter5.exe
16:08:46, App Version: 5.2.1.3
16:08:46, Spacejock.dll: 1.0.5856.28163
16:08:46, Logging to C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\Log.txt
16:08:46, Curdir: C:\Program Files (x86)\yWriter5
16:08:46, App.path: C:\Program Files (x86)\yWriter5
16:08:46, Directory char: \
16:08:46, RELEASE compile
16:08:46, Date format: yyyy-MM-dd
16:08:46, Date separator: -
16:08:46, System Text Encoding: iso-8859-1
16:08:46, System Codepage: 1252
16:08:46, Single byte system: True
16:08:46, Installed language: English (United States)
16:08:46, True string: TRUE (True = -1)
16:08:46, False string: FALSE (False = 0)
16:08:46, yWriter5 5.2.1.3 startup
16:08:47, Settings file: C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
16:08:47, Size: 2183
16:08:47, Loading settings from C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
16:08:47, Settings loaded
16:08:47, YW5Lib.dll: 5.0.5856.28164
16:08:47, Trying to load previous project: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
16:08:47, Loading last project: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
16:08:47, Emptying cProject class
16:08:47, Unlocked project 
16:08:47, Displaying empty project
16:08:47, No dictionaries found: spell check disabled
16:08:47, (See the help file if you'd like to add a dictionary to yWriter)
16:08:47, Dictionary folder: C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\Dict
16:08:47, Unlocked project 
16:08:47, Locked project C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
16:08:47, Loading from C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\
16:08:47, Unable to extract notes data from C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
16:08:47, Unable to extract variables from C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
16:08:47, Backup to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Autobackups\2019-05-07\Partial Backup of Battered Star 2019-05-07.zip complete
16:08:47, Scene list update suppressed
01:50:18, Backup to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Autobackups\2019-05-07\Full Backup of Battered Star 2019-05-07.zip complete
01:50:18, Cannot perform Alternate backup, as the Alt Backup Folder has not been specified
01:50:18, Name and/or Serial empty
01:50:18, Could not load SMTP server settings
01:50:18, Update Frequency value: 3 (UpdateCheckV2Frequency)
01:50:18, Last checked for update: 2019-05-03 (UpdateCheckV2Last)
01:50:18, Update frequency = Weekly
01:50:18, Not checking for update: 2019-05-03 is not <= 2019-04-30
01:50:18, Setting up control arrays in frmEditor:SetupControlArrays
01:50:18, Reading Editor Settings
01:50:18, Started Fill Combos
01:50:18, Setting up field combo 1
01:50:18, Setting up field combo 2
01:50:18, Setting up field combo 3
01:50:18, Setting up field combo 4
01:50:18, Setting field label 1 to Relevance
01:50:18, Setting field label 2 to Tension
01:50:18, Setting field label 3 to Humour
01:50:18, Setting field label 4 to Quality
01:50:18, Finished Fill Combos
01:50:18, Started Fill Combos
01:50:18, Setting up field combo 1
01:50:18, Setting up field combo 2
01:50:18, Setting up field combo 3
01:50:18, Setting up field combo 4
01:50:18, Setting field label 1 to Relevance
01:50:18, Setting field label 2 to Tension
01:50:18, Setting field label 3 to Humour
01:50:18, Setting field label 4 to Quality
01:50:18, Finished Fill Combos
01:50:18, Writing scene 1 to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\RTF5\RTF_00001.rtf
01:50:18, ScID: 1 editor finished
01:50:18, Saving project to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
01:50:18, Disk type is: Fixed
01:50:18, Saving scene RTF files to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\RTF5
01:50:18, Project file zipped to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Autobackups\2019-05-08\Battered Star.yw5_Latest.zip
01:50:18, Previous project file copied to: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.bak
01:50:18, Project saved: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5 with encoding System.Text.SBCSCodePageEncoding
01:50:18, Project save complete in clsProject:SaveProject
01:50:18, Progress log written to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Logs\2019-05-08 - Battered Star.txt
01:50:19, Saving project to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
01:50:19, Disk type is: Fixed
01:50:19, Saving scene RTF files to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\RTF5
01:50:19, Project file zipped to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Autobackups\2019-05-08\Battered Star.yw5_Latest.zip
01:50:19, Previous project file copied to: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.bak
01:50:19, Project saved: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5 with encoding System.Text.SBCSCodePageEncoding
01:50:19, Project save complete in clsProject:SaveProject
01:50:19, Progress log written to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Logs\2019-05-08 - Battered Star.txt
01:50:20, Saving settings
01:50:20, Saving project to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
01:50:20, Disk type is: Fixed
01:50:20, Saving scene RTF files to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\RTF5
01:50:20, Project file zipped to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Autobackups\2019-05-08\Battered Star.yw5_Latest.zip
01:50:20, Previous project file copied to: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.bak
01:50:20, Project saved: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5 with encoding System.Text.SBCSCodePageEncoding
01:50:20, Project save complete in clsProject:SaveProject
01:50:20, Progress log written to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Logs\2019-05-08 - Battered Star.txt
01:50:20, Unlocked project C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
01:50:20, Attempting save to C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
01:50:20, Settings saved to C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
01:50:20, Saved to C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
01:50:20, Closed down yWriter5

---------------------------------------------------------------------------
16:39:56, Log file created 2019-05-08 16:39:56
16:39:57, Operating System: Microsoft Windows 10 Home
16:39:57, OpSys: Win7
16:39:57, OS Platform: Win32NT
16:39:57, OS Version: 6.2.9200.0
16:39:57, Physical Memory: 17,117,102,080 Available: 12,012,216,320
16:39:57, Virtual Memory: 2,147,352,576 Available: 1,877,897,216
16:39:57, App: yWriter5.exe
16:39:57, App Version: 5.2.1.3
16:39:57, Spacejock.dll: 1.0.5856.28163
16:39:57, Logging to C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\Log.txt
16:39:57, Curdir: C:\Program Files (x86)\yWriter5
16:39:57, App.path: C:\Program Files (x86)\yWriter5
16:39:57, Directory char: \
16:39:57, RELEASE compile
16:39:57, Date format: yyyy-MM-dd
16:39:57, Date separator: -
16:39:57, System Text Encoding: iso-8859-1
16:39:57, System Codepage: 1252
16:39:57, Single byte system: True
16:39:57, Installed language: English (United States)
16:39:57, True string: TRUE (True = -1)
16:39:57, False string: FALSE (False = 0)
16:39:57, yWriter5 5.2.1.3 startup
16:39:57, yWriter5 5.2.1.3 startup
16:39:59, Settings file: C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
16:39:59, Size: 2183
16:39:59, Loading settings from C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
16:39:59, Settings loaded
16:39:59, YW5Lib.dll: 5.0.5856.28164
16:39:59, Trying to load previous project: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
16:39:59, Loading last project: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
16:39:59, Emptying cProject class
16:39:59, Unlocked project 
16:39:59, Displaying empty project
16:39:59, No dictionaries found: spell check disabled
16:39:59, (See the help file if you'd like to add a dictionary to yWriter)
16:39:59, Dictionary folder: C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\Dict
16:39:59, Unlocked project 
16:39:59, The process cannot access the file 'C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5.lock' because it is being used by another process. in clsProject:LockProject
16:39:59, Unable to lock project C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5 - already open elsewhere?
16:39:59, Loading from C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\
16:39:59, Unable to extract notes data from C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
16:39:59, Unable to extract variables from C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
16:39:59, The process cannot access the file 'C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\Log.txt' because it is being used by another process. in clsLog:StartNewLog
16:39:59, Settings file: C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
16:39:59, Size: 2183
16:39:59, Loading settings from C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
16:39:59, Settings loaded
16:39:59, YW5Lib.dll: 5.0.5856.28164
16:39:59, Trying to load previous project: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
16:39:59, Loading last project: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
16:39:59, Emptying cProject class
16:39:59, Unlocked project 
16:39:59, Displaying empty project
16:39:59, No dictionaries found: spell check disabled
16:39:59, (See the help file if you'd like to add a dictionary to yWriter)
16:39:59, Dictionary folder: C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\Dict
16:39:59, Unlocked project 
16:39:59, The process cannot access the file 'C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5.lock' because it is being used by another process. in clsFile:WriteTextFile
16:39:59, Locked project C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
16:39:59, Loading from C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\
16:39:59, Unable to extract notes data from C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
16:39:59, Unable to extract variables from C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
16:39:59, The process cannot access the file 'C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\Log.txt' because it is being used by another process. in clsLog:WriteActionsToLog
16:39:59, The process cannot access the file 'C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Autobackups\2019-05-08\Partial Backup of Battered Star 2019-05-08.zip' because it is being used by another process. in clsZip:ZipFiles
16:39:59, Backup to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Autobackups\2019-05-08\Partial Backup of Battered Star 2019-05-08.zip failed
16:39:59, Scene list update suppressed
16:39:59, Backup to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Autobackups\2019-05-08\Partial Backup of Battered Star 2019-05-08.zip complete
16:39:59, Scene list update suppressed
