
---------------------------------------------------------------------------
14:58:30, Log file created 2019-05-24 14:58:30
14:58:31, Operating System: Microsoft Windows 10 Home
14:58:31, OpSys: Win7
14:58:31, OS Platform: Win32NT
14:58:31, OS Version: 6.2.9200.0
14:58:31, Physical Memory: 17,117,102,080 Available: 11,897,008,128
14:58:31, Virtual Memory: 2,147,352,576 Available: 1,886,318,592
14:58:31, App: yWriter5.exe
14:58:31, App Version: 5.2.1.3
14:58:31, Spacejock.dll: 1.0.5856.28163
14:58:31, Logging to C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\Log.txt
14:58:31, Curdir: C:\Program Files (x86)\yWriter5
14:58:31, App.path: C:\Program Files (x86)\yWriter5
14:58:31, Directory char: \
14:58:31, RELEASE compile
14:58:31, Date format: yyyy-MM-dd
14:58:31, Date separator: -
14:58:31, System Text Encoding: iso-8859-1
14:58:31, System Codepage: 1252
14:58:31, Single byte system: True
14:58:31, Installed language: English (United States)
14:58:31, True string: TRUE (True = -1)
14:58:31, False string: FALSE (False = 0)
14:58:31, yWriter5 5.2.1.3 startup
14:58:33, Settings file: C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
14:58:33, Size: 2183
14:58:33, Loading settings from C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
14:58:33, Settings loaded
14:58:33, YW5Lib.dll: 5.0.5856.28164
14:58:33, Trying to load previous project: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
14:58:33, No dictionaries found: spell check disabled
14:58:33, (See the help file if you'd like to add a dictionary to yWriter)
14:58:33, Dictionary folder: C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\Dict
14:58:33, Loading last project: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
14:58:33, Emptying cProject class
14:58:33, Unlocked project 
14:58:33, Displaying empty project
14:58:33, Unlocked project 
14:58:33, Locked project C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
14:58:33, Loading from C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\
14:58:33, Unable to extract notes data from C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
14:58:33, Unable to extract variables from C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
