
---------------------------------------------------------------------------
00:37:52, Log file created 8/7/2018 00:37:52
00:37:52, Operating System: Microsoft Windows 10 Home
00:37:52, OpSys: Win7
00:37:52, OS Platform: Win32NT
00:37:52, OS Version: 6.2.9200.0
00:37:52, Physical Memory: 17,117,102,080 Available: 9,565,450,240
00:37:52, Virtual Memory: 2,147,352,576 Available: 1,846,411,264
00:37:52, App: yWriter5.exe
00:37:52, App Version: 5.2.1.3
00:37:52, Spacejock.dll: 1.0.5856.28163
00:37:52, Logging to C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\Log.txt
00:37:52, Curdir: C:\Program Files (x86)\yWriter5
00:37:52, App.path: C:\Program Files (x86)\yWriter5
00:37:52, Directory char: \
00:37:52, RELEASE compile
00:37:52, Date format: M/d/yyyy
00:37:52, Date separator: /
00:37:52, System Text Encoding: iso-8859-1
00:37:52, System Codepage: 1252
00:37:52, Single byte system: True
00:37:52, Installed language: English (United States)
00:37:52, True string: TRUE (True = -1)
00:37:52, False string: FALSE (False = 0)
00:37:52, yWriter5 5.2.1.3 startup
00:37:53, Settings file: C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
00:37:53, Size: 2184
00:37:53, Loading settings from C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
00:37:53, Settings loaded
00:37:53, YW5Lib.dll: 5.0.5856.28164
00:37:53, Trying to load previous project: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
00:37:53, Loading last project: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
00:37:53, Emptying cProject class
00:37:53, Unlocked project 
00:37:53, Displaying empty project
00:37:53, Unlocked project 
00:37:53, Locked project C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
00:37:53, Loading from C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\
00:37:53, No dictionaries found: spell check disabled
00:37:53, (See the help file if you'd like to add a dictionary to yWriter)
00:37:53, Dictionary folder: C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\Dict
00:37:53, Unable to extract notes data from C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
00:37:53, Unable to extract variables from C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
00:37:53, Backup to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Autobackups\2018-08-07\Partial Backup of Battered Star 2018-08-07.zip complete
00:37:53, Scene list update suppressed
