
---------------------------------------------------------------------------
20:07:25, Log file created 2019-07-11 20:07:25
20:07:25, Operating System: Microsoft Windows 10 Home
20:07:25, OpSys: Win7
20:07:25, OS Platform: Win32NT
20:07:25, OS Version: 6.2.9200.0
20:07:25, Physical Memory: 17,117,102,080 Available: 11,102,236,672
20:07:25, Virtual Memory: 2,147,352,576 Available: 1,878,024,192
20:07:25, App: yWriter5.exe
20:07:25, App Version: 5.2.1.3
20:07:25, Spacejock.dll: 1.0.5856.28163
20:07:25, Logging to C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\Log.txt
20:07:25, Curdir: C:\Program Files (x86)\yWriter5
20:07:25, App.path: C:\Program Files (x86)\yWriter5
20:07:25, Directory char: \
20:07:25, RELEASE compile
20:07:25, Date format: yyyy-MM-dd
20:07:25, Date separator: -
20:07:25, System Text Encoding: iso-8859-1
20:07:25, System Codepage: 1252
20:07:25, Single byte system: True
20:07:25, Installed language: English (United States)
20:07:25, True string: TRUE (True = -1)
20:07:25, False string: FALSE (False = 0)
20:07:25, yWriter5 5.2.1.3 startup
20:07:26, Settings file: C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
20:07:26, Size: 2445
20:07:26, Loading settings from C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
20:07:26, Settings loaded
20:07:26, YW5Lib.dll: 5.0.5856.28164
20:07:26, Trying to load previous project: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
20:07:26, Loading last project: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
20:07:26, Emptying cProject class
20:07:26, Unlocked project 
20:07:26, Displaying empty project
20:07:26, Unlocked project 
20:07:26, Locked project C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
20:07:26, Loading from C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\
20:07:26, No dictionaries found: spell check disabled
20:07:26, (See the help file if you'd like to add a dictionary to yWriter)
20:07:26, Dictionary folder: C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\Dict
20:07:26, Unable to extract notes data from C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
20:07:26, Unable to extract variables from C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
