
---------------------------------------------------------------------------
21:32:29, Log file created 2019-05-10 21:32:29
21:32:29, Operating System: Microsoft Windows 10 Home
21:32:29, OpSys: Win7
21:32:29, OS Platform: Win32NT
21:32:29, OS Version: 6.2.9200.0
21:32:29, Physical Memory: 17,117,102,080 Available: 10,827,603,968
21:32:29, Virtual Memory: 2,147,352,576 Available: 1,877,897,216
21:32:29, App: yWriter5.exe
21:32:29, App Version: 5.2.1.3
21:32:29, Spacejock.dll: 1.0.5856.28163
21:32:29, Logging to C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\Log.txt
21:32:29, Curdir: C:\Program Files (x86)\yWriter5
21:32:29, App.path: C:\Program Files (x86)\yWriter5
21:32:29, Directory char: \
21:32:29, RELEASE compile
21:32:29, Date format: yyyy-MM-dd
21:32:29, Date separator: -
21:32:29, System Text Encoding: iso-8859-1
21:32:29, System Codepage: 1252
21:32:29, Single byte system: True
21:32:29, Installed language: English (United States)
21:32:29, True string: TRUE (True = -1)
21:32:29, False string: FALSE (False = 0)
21:32:29, yWriter5 5.2.1.3 startup
21:32:29, Settings file: C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
21:32:29, Size: 2183
21:32:29, Loading settings from C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
21:32:29, Settings loaded
21:32:29, YW5Lib.dll: 5.0.5856.28164
21:32:29, Trying to load previous project: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
21:32:29, Loading last project: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
21:32:29, Emptying cProject class
21:32:29, No dictionaries found: spell check disabled
21:32:29, (See the help file if you'd like to add a dictionary to yWriter)
21:32:29, Dictionary folder: C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\Dict
21:32:29, Unlocked project 
21:32:29, Displaying empty project
21:32:29, Unlocked project 
21:32:29, Locked project C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
21:32:29, Loading from C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\
21:32:29, Unable to extract notes data from C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
21:32:29, Unable to extract variables from C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
21:32:30, Backup to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Autobackups\2019-05-10\Partial Backup of Battered Star 2019-05-10.zip complete
21:32:30, Scene list update suppressed
