
---------------------------------------------------------------------------
22:20:00, Log file created 2019-06-11 22:20:00
22:20:01, Operating System: Microsoft Windows 10 Home
22:20:01, OpSys: Win7
22:20:01, OS Platform: Win32NT
22:20:01, OS Version: 6.2.9200.0
22:20:01, Physical Memory: 17,117,102,080 Available: 8,865,554,432
22:20:01, Virtual Memory: 2,147,352,576 Available: 1,885,007,872
22:20:01, App: yWriter5.exe
22:20:01, App Version: 5.2.1.3
22:20:01, Spacejock.dll: 1.0.5856.28163
22:20:01, Logging to C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\Log.txt
22:20:01, Curdir: C:\Program Files (x86)\yWriter5
22:20:01, App.path: C:\Program Files (x86)\yWriter5
22:20:01, Directory char: \
22:20:01, RELEASE compile
22:20:01, Date format: yyyy-MM-dd
22:20:01, Date separator: -
22:20:01, System Text Encoding: iso-8859-1
22:20:01, System Codepage: 1252
22:20:01, Single byte system: True
22:20:01, Installed language: English (United States)
22:20:01, True string: TRUE (True = -1)
22:20:01, False string: FALSE (False = 0)
22:20:01, yWriter5 5.2.1.3 startup
22:20:03, Settings file: C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
22:20:03, Size: 2266
22:20:03, Loading settings from C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
22:20:03, Settings loaded
22:20:03, YW5Lib.dll: 5.0.5856.28164
22:20:03, Trying to load previous project: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
22:20:03, Loading last project: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
22:20:03, Emptying cProject class
22:20:03, Unlocked project 
22:20:03, Displaying empty project
22:20:03, No dictionaries found: spell check disabled
22:20:03, (See the help file if you'd like to add a dictionary to yWriter)
22:20:03, Dictionary folder: C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\Dict
22:20:03, Unlocked project 
22:20:03, Locked project C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
22:20:03, Loading from C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\
22:20:03, Unable to extract notes data from C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
22:20:03, Unable to extract variables from C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
