
---------------------------------------------------------------------------
18:09:30, Log file created 2019-05-14 18:09:30
18:09:30, Operating System: Microsoft Windows 10 Home
18:09:30, OpSys: Win7
18:09:30, OS Platform: Win32NT
18:09:30, OS Version: 6.2.9200.0
18:09:30, Physical Memory: 17,117,102,080 Available: 9,642,852,352
18:09:30, Virtual Memory: 2,147,352,576 Available: 1,877,250,048
18:09:30, App: yWriter5.exe
18:09:30, App Version: 5.2.1.3
18:09:30, Spacejock.dll: 1.0.5856.28163
18:09:30, Logging to C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\Log.txt
18:09:30, Curdir: C:\Program Files (x86)\yWriter5
18:09:30, App.path: C:\Program Files (x86)\yWriter5
18:09:30, Directory char: \
18:09:30, RELEASE compile
18:09:30, Date format: yyyy-MM-dd
18:09:30, Date separator: -
18:09:30, System Text Encoding: iso-8859-1
18:09:30, System Codepage: 1252
18:09:30, Single byte system: True
18:09:30, Installed language: English (United States)
18:09:30, True string: TRUE (True = -1)
18:09:30, False string: FALSE (False = 0)
18:09:30, yWriter5 5.2.1.3 startup
18:09:30, Settings file: C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
18:09:30, Size: 2183
18:09:30, Loading settings from C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
18:09:30, Settings loaded
18:09:30, YW5Lib.dll: 5.0.5856.28164
18:09:30, Trying to load previous project: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
18:09:30, Loading last project: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
18:09:30, Emptying cProject class
18:09:30, Unlocked project 
18:09:30, Displaying empty project
18:09:30, No dictionaries found: spell check disabled
18:09:30, (See the help file if you'd like to add a dictionary to yWriter)
18:09:30, Dictionary folder: C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\Dict
18:09:30, Unlocked project 
18:09:30, Locked project C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
18:09:30, Loading from C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\
18:09:30, Unable to extract notes data from C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
18:09:30, Unable to extract variables from C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
