
---------------------------------------------------------------------------
18:44:24, Log file created 2019-05-16 18:44:24
18:44:24, Operating System: Microsoft Windows 10 Home
18:44:24, OpSys: Win7
18:44:24, OS Platform: Win32NT
18:44:24, OS Version: 6.2.9200.0
18:44:24, Physical Memory: 17,117,102,080 Available: 6,788,902,912
18:44:24, Virtual Memory: 2,147,352,576 Available: 1,887,899,648
18:44:24, App: yWriter5.exe
18:44:24, App Version: 5.2.1.3
18:44:24, Spacejock.dll: 1.0.5856.28163
18:44:24, Logging to C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\Log.txt
18:44:24, Curdir: C:\Program Files (x86)\yWriter5
18:44:24, App.path: C:\Program Files (x86)\yWriter5
18:44:24, Directory char: \
18:44:24, RELEASE compile
18:44:24, Date format: yyyy-MM-dd
18:44:24, Date separator: -
18:44:24, System Text Encoding: iso-8859-1
18:44:24, System Codepage: 1252
18:44:24, Single byte system: True
18:44:24, Installed language: English (United States)
18:44:24, True string: TRUE (True = -1)
18:44:24, False string: FALSE (False = 0)
18:44:24, yWriter5 5.2.1.3 startup
18:44:25, Settings file: C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
18:44:25, Size: 2183
18:44:25, Loading settings from C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
18:44:25, Settings loaded
18:44:25, YW5Lib.dll: 5.0.5856.28164
18:44:25, Trying to load previous project: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
18:44:25, Loading last project: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
18:44:25, Emptying cProject class
18:44:25, No dictionaries found: spell check disabled
18:44:25, (See the help file if you'd like to add a dictionary to yWriter)
18:44:25, Dictionary folder: C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\Dict
18:44:25, Unlocked project 
18:44:25, Displaying empty project
18:44:25, Unlocked project 
18:44:25, Locked project C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
18:44:25, Loading from C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\
18:44:25, Unable to extract notes data from C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
18:44:25, Unable to extract variables from C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
18:44:25, Backup to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Autobackups\2019-05-16\Partial Backup of Battered Star 2019-05-16.zip complete
18:44:25, Scene list update suppressed
