
---------------------------------------------------------------------------
05:28:33, Log file created 2019-11-30 05:28:33
05:28:33, Operating System: Microsoft Windows 10 Home
05:28:33, OpSys: Win7
05:28:33, OS Platform: Win32NT
05:28:33, OS Version: 6.2.9200.0
05:28:33, Physical Memory: 17,117,097,984 Available: 9,544,716,288
05:28:33, Virtual Memory: 2,147,352,576 Available: 1,873,207,296
05:28:33, App: yWriter5.exe
05:28:33, App Version: 5.2.1.3
05:28:33, Spacejock.dll: 1.0.5856.28163
05:28:33, Logging to C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\Log.txt
05:28:33, Curdir: C:\Program Files (x86)\yWriter5
05:28:33, App.path: C:\Program Files (x86)\yWriter5
05:28:33, Directory char: \
05:28:33, RELEASE compile
05:28:33, Date format: yyyy-MM-dd
05:28:33, Date separator: -
05:28:33, System Text Encoding: iso-8859-1
05:28:33, System Codepage: 1252
05:28:33, Single byte system: True
05:28:33, Installed language: English (United States)
05:28:33, True string: TRUE (True = -1)
05:28:33, False string: FALSE (False = 0)
05:28:33, yWriter5 5.2.1.3 startup
05:28:34, Settings file: C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
05:28:34, Size: 2445
05:28:34, Loading settings from C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
05:28:34, Settings loaded
05:28:34, YW5Lib.dll: 5.0.5856.28164
05:28:34, Trying to load previous project: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
05:28:34, Loading last project: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
05:28:34, Emptying cProject class
05:28:34, Unlocked project 
05:28:34, Displaying empty project
05:28:34, No dictionaries found: spell check disabled
05:28:34, (See the help file if you'd like to add a dictionary to yWriter)
05:28:34, Dictionary folder: C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\Dict
05:28:34, Unlocked project 
05:28:34, Locked project C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
05:28:34, Loading from C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\
05:28:34, Unable to extract notes data from C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
05:28:34, Unable to extract variables from C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
05:28:34, Backup to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Autobackups\2019-11-30\Partial Backup of Battered Star 2019-11-30.zip complete
05:28:34, Scene list update suppressed
05:28:40, Updater has finished.
05:30:06, Backup to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Autobackups\2019-11-30\Full Backup of Battered Star 2019-11-30.zip complete
05:30:06, Cannot perform Alternate backup, as the Alt Backup Folder has not been specified
05:30:06, Name and/or Serial empty
05:30:06, Could not load SMTP server settings
05:30:06, Update Frequency value: 3 (UpdateCheckV2Frequency)
05:30:06, Last checked for update: 2019-08-20 (UpdateCheckV2Last)
05:30:06, Update frequency = Weekly
05:30:06, Check for update enabled now
05:30:06, Checking for update at http://www.spacejock.com/versions/yWriter5_current.txt
05:30:06, Checking for details at http://www.spacejock.com/versions/yWriter5_details.txt
05:30:06, Download package would be yWriter5Upd.exe
05:30:06, Download path would be C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5
05:30:06, Already up to date (Available version is 5.2.1.3)
05:30:06, Latest available version is 5.2.1.3
05:30:06, Saving project to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
05:30:06, Disk type is: Fixed
05:30:06, Saving scene RTF files to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\RTF5
05:30:06, Project file zipped to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Autobackups\2019-11-30\Battered Star.yw5_Latest.zip
05:30:06, Previous project file copied to: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.bak
05:30:06, Project saved: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5 with encoding System.Text.SBCSCodePageEncoding
05:30:06, Project save complete in clsProject:SaveProject
05:30:06, Progress log written to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Logs\2019-11-30 - Battered Star.txt
05:30:10, Saving project to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
05:30:10, Disk type is: Fixed
05:30:10, Saving scene RTF files to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\RTF5
05:30:10, Project file zipped to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Autobackups\2019-11-30\Battered Star.yw5_Latest.zip
05:30:10, Previous project file copied to: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.bak
05:30:10, Project saved: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5 with encoding System.Text.SBCSCodePageEncoding
05:30:10, Project save complete in clsProject:SaveProject
05:30:10, Progress log written to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Logs\2019-11-30 - Battered Star.txt
06:16:12, Added scene ID: 3 Title: New Scene
06:16:12, Saving project to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
06:16:12, Disk type is: Fixed
06:16:12, Saving scene RTF files to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\RTF5
06:16:12, Writing scene 3 to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\RTF5\RTF_00003.rtf
06:16:12, Project file zipped to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Autobackups\2019-11-30\Battered Star.yw5_Latest.zip
06:16:12, Previous project file copied to: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.bak
06:16:12, Project saved: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5 with encoding System.Text.SBCSCodePageEncoding
06:16:12, Project save complete in clsProject:SaveProject
06:16:12, Progress log written to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Logs\2019-11-30 - Battered Star.txt
06:16:13, Setting up control arrays in frmEditor:SetupControlArrays
06:16:13, Reading Editor Settings
06:16:13, Started Fill Combos
06:16:13, Setting up field combo 1
06:16:13, Setting up field combo 2
06:16:13, Setting up field combo 3
06:16:13, Setting up field combo 4
06:16:13, Setting field label 1 to Relevance
06:16:13, Setting field label 2 to Tension
06:16:13, Setting field label 3 to Humour
06:16:13, Setting field label 4 to Quality
06:16:13, Finished Fill Combos
06:16:13, Started Fill Combos
06:16:13, Setting up field combo 1
06:16:13, Setting up field combo 2
06:16:13, Setting up field combo 3
06:16:13, Setting up field combo 4
06:16:13, Setting field label 1 to Relevance
06:16:13, Setting field label 2 to Tension
06:16:13, Setting field label 3 to Humour
06:16:13, Setting field label 4 to Quality
06:16:13, Finished Fill Combos
06:16:13, Saving project to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
06:16:13, Disk type is: Fixed
06:16:13, Saving scene RTF files to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\RTF5
06:16:13, Project file zipped to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Autobackups\2019-11-30\Battered Star.yw5_Latest.zip
06:16:13, Previous project file copied to: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.bak
06:16:13, Project saved: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5 with encoding System.Text.SBCSCodePageEncoding
06:16:13, Project save complete in clsProject:SaveProject
06:16:13, Progress log written to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Logs\2019-11-30 - Battered Star.txt
07:45:08, Writing scene 3 to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\RTF5\RTF_00003.rtf
07:45:08, ScID: 3 editor finished
07:45:08, Saving project to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
07:45:08, Disk type is: Fixed
07:45:08, Saving scene RTF files to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\RTF5
07:45:08, Project file zipped to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Autobackups\2019-11-30\Battered Star.yw5_Latest.zip
07:45:08, Previous project file copied to: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.bak
07:45:08, Project saved: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5 with encoding System.Text.SBCSCodePageEncoding
07:45:08, Project save complete in clsProject:SaveProject
07:45:08, Progress log written to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Logs\2019-11-30 - Battered Star.txt
07:45:08, Saving project to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
07:45:08, Disk type is: Fixed
07:45:08, Saving scene RTF files to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\RTF5
07:45:08, Project file zipped to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Autobackups\2019-11-30\Battered Star.yw5_Latest.zip
07:45:08, Previous project file copied to: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.bak
07:45:08, Project saved: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5 with encoding System.Text.SBCSCodePageEncoding
07:45:08, Project save complete in clsProject:SaveProject
07:45:08, Progress log written to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Logs\2019-11-30 - Battered Star.txt
07:45:14, Added scene ID: 4 Title: New Scene
07:45:14, Saving project to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
07:45:14, Disk type is: Fixed
07:45:14, Saving scene RTF files to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\RTF5
07:45:14, Writing scene 4 to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\RTF5\RTF_00004.rtf
07:45:14, Project file zipped to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Autobackups\2019-11-30\Battered Star.yw5_Latest.zip
07:45:14, Previous project file copied to: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.bak
07:45:14, Project saved: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5 with encoding System.Text.SBCSCodePageEncoding
07:45:14, Project save complete in clsProject:SaveProject
07:45:14, Progress log written to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Logs\2019-11-30 - Battered Star.txt
07:45:15, Reading Editor Settings
07:45:15, Started Fill Combos
07:45:15, Setting up field combo 1
07:45:15, Setting up field combo 2
07:45:15, Setting up field combo 3
07:45:15, Setting up field combo 4
07:45:15, Setting field label 1 to Relevance
07:45:15, Setting field label 2 to Tension
07:45:15, Setting field label 3 to Humour
07:45:15, Setting field label 4 to Quality
07:45:15, Finished Fill Combos
07:45:15, Saving project to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
07:45:15, Disk type is: Fixed
07:45:15, Saving scene RTF files to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\RTF5
07:45:15, Project file zipped to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Autobackups\2019-11-30\Battered Star.yw5_Latest.zip
07:45:15, Previous project file copied to: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.bak
07:45:15, Project saved: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5 with encoding System.Text.SBCSCodePageEncoding
07:45:15, Project save complete in clsProject:SaveProject
07:45:15, Progress log written to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Logs\2019-11-30 - Battered Star.txt
07:45:23, Writing scene 4 to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\RTF5\RTF_00004.rtf
07:45:23, ScID: 4 editor finished
07:45:23, Saving project to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
07:45:23, Disk type is: Fixed
07:45:23, Saving scene RTF files to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\RTF5
07:45:23, Project file zipped to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Autobackups\2019-11-30\Battered Star.yw5_Latest.zip
07:45:23, Previous project file copied to: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.bak
07:45:23, Project saved: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5 with encoding System.Text.SBCSCodePageEncoding
07:45:23, Project save complete in clsProject:SaveProject
07:45:23, Progress log written to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Logs\2019-11-30 - Battered Star.txt
07:45:23, Saving project to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
07:45:23, Disk type is: Fixed
07:45:23, Saving scene RTF files to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\RTF5
07:45:23, Project file zipped to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Autobackups\2019-11-30\Battered Star.yw5_Latest.zip
07:45:23, Previous project file copied to: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.bak
07:45:23, Project saved: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5 with encoding System.Text.SBCSCodePageEncoding
07:45:23, Project save complete in clsProject:SaveProject
07:45:23, Progress log written to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Logs\2019-11-30 - Battered Star.txt
07:45:36, Added scene ID: 5 Title: New Scene
07:45:36, Saving project to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
07:45:36, Disk type is: Fixed
07:45:36, Saving scene RTF files to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\RTF5
07:45:36, Writing scene 5 to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\RTF5\RTF_00005.rtf
07:45:36, Project file zipped to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Autobackups\2019-11-30\Battered Star.yw5_Latest.zip
07:45:36, Previous project file copied to: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.bak
07:45:36, Project saved: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5 with encoding System.Text.SBCSCodePageEncoding
07:45:36, Project save complete in clsProject:SaveProject
07:45:36, Progress log written to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Logs\2019-11-30 - Battered Star.txt
07:45:36, Reading Editor Settings
07:45:36, Started Fill Combos
07:45:36, Setting up field combo 1
07:45:36, Setting up field combo 2
07:45:36, Setting up field combo 3
07:45:36, Setting up field combo 4
07:45:36, Setting field label 1 to Relevance
07:45:36, Setting field label 2 to Tension
07:45:36, Setting field label 3 to Humour
07:45:36, Setting field label 4 to Quality
07:45:36, Finished Fill Combos
07:45:36, Saving project to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
07:45:36, Disk type is: Fixed
07:45:36, Saving scene RTF files to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\RTF5
07:45:36, Project file zipped to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Autobackups\2019-11-30\Battered Star.yw5_Latest.zip
07:45:36, Previous project file copied to: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.bak
07:45:36, Project saved: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5 with encoding System.Text.SBCSCodePageEncoding
07:45:36, Project save complete in clsProject:SaveProject
07:45:36, Progress log written to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Logs\2019-11-30 - Battered Star.txt
07:45:50, Writing scene 5 to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\RTF5\RTF_00005.rtf
07:45:50, ScID: 5 editor finished
07:45:50, Saving project to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
07:45:50, Disk type is: Fixed
07:45:50, Saving scene RTF files to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\RTF5
07:45:50, Project file zipped to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Autobackups\2019-11-30\Battered Star.yw5_Latest.zip
07:45:50, Previous project file copied to: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.bak
07:45:50, Project saved: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5 with encoding System.Text.SBCSCodePageEncoding
07:45:50, Project save complete in clsProject:SaveProject
07:45:50, Progress log written to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Logs\2019-11-30 - Battered Star.txt
07:45:50, Saving project to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
07:45:50, Disk type is: Fixed
07:45:50, Saving scene RTF files to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\RTF5
07:45:50, Project file zipped to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Autobackups\2019-11-30\Battered Star.yw5_Latest.zip
07:45:50, Previous project file copied to: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.bak
07:45:50, Project saved: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5 with encoding System.Text.SBCSCodePageEncoding
07:45:50, Project save complete in clsProject:SaveProject
07:45:50, Progress log written to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Logs\2019-11-30 - Battered Star.txt
07:45:52, Added scene ID: 6 Title: New Scene
07:45:52, Saving project to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
07:45:52, Disk type is: Fixed
07:45:52, Saving scene RTF files to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\RTF5
07:45:52, Writing scene 6 to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\RTF5\RTF_00006.rtf
07:45:52, Project file zipped to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Autobackups\2019-11-30\Battered Star.yw5_Latest.zip
07:45:52, Previous project file copied to: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.bak
07:45:52, Project saved: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5 with encoding System.Text.SBCSCodePageEncoding
07:45:52, Project save complete in clsProject:SaveProject
07:45:52, Progress log written to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Logs\2019-11-30 - Battered Star.txt
07:45:52, Reading Editor Settings
07:45:52, Started Fill Combos
07:45:52, Setting up field combo 1
07:45:52, Setting up field combo 2
07:45:52, Setting up field combo 3
07:45:52, Setting up field combo 4
07:45:52, Setting field label 1 to Relevance
07:45:52, Setting field label 2 to Tension
07:45:52, Setting field label 3 to Humour
07:45:52, Setting field label 4 to Quality
07:45:52, Finished Fill Combos
07:45:52, Saving project to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
07:45:52, Disk type is: Fixed
07:45:52, Saving scene RTF files to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\RTF5
07:45:52, Project file zipped to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Autobackups\2019-11-30\Battered Star.yw5_Latest.zip
07:45:52, Previous project file copied to: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.bak
07:45:52, Project saved: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5 with encoding System.Text.SBCSCodePageEncoding
07:45:52, Project save complete in clsProject:SaveProject
07:45:52, Progress log written to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Logs\2019-11-30 - Battered Star.txt
07:46:06, Writing scene 6 to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\RTF5\RTF_00006.rtf
07:46:06, ScID: 6 editor finished
07:46:06, Saving project to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
07:46:06, Disk type is: Fixed
07:46:06, Saving scene RTF files to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\RTF5
07:46:06, Project file zipped to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Autobackups\2019-11-30\Battered Star.yw5_Latest.zip
07:46:06, Previous project file copied to: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.bak
07:46:06, Project saved: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5 with encoding System.Text.SBCSCodePageEncoding
07:46:06, Project save complete in clsProject:SaveProject
07:46:06, Progress log written to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Logs\2019-11-30 - Battered Star.txt
07:46:06, Saving project to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
07:46:06, Disk type is: Fixed
07:46:06, Saving scene RTF files to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\RTF5
07:46:06, Project file zipped to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Autobackups\2019-11-30\Battered Star.yw5_Latest.zip
07:46:06, Previous project file copied to: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.bak
07:46:06, Project saved: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5 with encoding System.Text.SBCSCodePageEncoding
07:46:06, Project save complete in clsProject:SaveProject
07:46:06, Progress log written to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Logs\2019-11-30 - Battered Star.txt
07:46:13, Added scene ID: 7 Title: New Scene
07:46:13, Saving project to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
07:46:13, Disk type is: Fixed
07:46:13, Saving scene RTF files to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\RTF5
07:46:13, Writing scene 7 to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\RTF5\RTF_00007.rtf
07:46:13, Project file zipped to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Autobackups\2019-11-30\Battered Star.yw5_Latest.zip
07:46:13, Previous project file copied to: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.bak
07:46:13, Project saved: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5 with encoding System.Text.SBCSCodePageEncoding
07:46:13, Project save complete in clsProject:SaveProject
07:46:13, Progress log written to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Logs\2019-11-30 - Battered Star.txt
07:46:13, Reading Editor Settings
07:46:13, Started Fill Combos
07:46:13, Setting up field combo 1
07:46:13, Setting up field combo 2
07:46:13, Setting up field combo 3
07:46:13, Setting up field combo 4
07:46:13, Setting field label 1 to Relevance
07:46:13, Setting field label 2 to Tension
07:46:13, Setting field label 3 to Humour
07:46:13, Setting field label 4 to Quality
07:46:13, Finished Fill Combos
07:46:13, Saving project to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
07:46:13, Disk type is: Fixed
07:46:13, Saving scene RTF files to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\RTF5
07:46:13, Project file zipped to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Autobackups\2019-11-30\Battered Star.yw5_Latest.zip
07:46:13, Previous project file copied to: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.bak
07:46:13, Project saved: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5 with encoding System.Text.SBCSCodePageEncoding
07:46:13, Project save complete in clsProject:SaveProject
07:46:13, Progress log written to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Logs\2019-11-30 - Battered Star.txt
07:46:20, Writing scene 7 to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\RTF5\RTF_00007.rtf
07:46:20, ScID: 7 editor finished
07:46:20, Saving project to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
07:46:20, Disk type is: Fixed
07:46:20, Saving scene RTF files to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\RTF5
07:46:20, Project file zipped to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Autobackups\2019-11-30\Battered Star.yw5_Latest.zip
07:46:20, Previous project file copied to: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.bak
07:46:20, Project saved: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5 with encoding System.Text.SBCSCodePageEncoding
07:46:20, Project save complete in clsProject:SaveProject
07:46:20, Progress log written to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Logs\2019-11-30 - Battered Star.txt
07:46:20, Saving project to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
07:46:20, Disk type is: Fixed
07:46:20, Saving scene RTF files to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\RTF5
07:46:20, Project file zipped to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Autobackups\2019-11-30\Battered Star.yw5_Latest.zip
07:46:20, Previous project file copied to: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.bak
07:46:20, Project saved: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5 with encoding System.Text.SBCSCodePageEncoding
07:46:20, Project save complete in clsProject:SaveProject
07:46:20, Progress log written to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Logs\2019-11-30 - Battered Star.txt
07:46:24, Added scene ID: 8 Title: New Scene
07:46:24, Saving project to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
07:46:24, Disk type is: Fixed
07:46:24, Saving scene RTF files to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\RTF5
07:46:24, Writing scene 8 to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\RTF5\RTF_00008.rtf
07:46:24, Project file zipped to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Autobackups\2019-11-30\Battered Star.yw5_Latest.zip
07:46:24, Previous project file copied to: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.bak
07:46:24, Project saved: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5 with encoding System.Text.SBCSCodePageEncoding
07:46:24, Project save complete in clsProject:SaveProject
07:46:24, Progress log written to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Logs\2019-11-30 - Battered Star.txt
07:46:24, Reading Editor Settings
07:46:24, Started Fill Combos
07:46:24, Setting up field combo 1
07:46:24, Setting up field combo 2
07:46:24, Setting up field combo 3
07:46:24, Setting up field combo 4
07:46:24, Setting field label 1 to Relevance
07:46:24, Setting field label 2 to Tension
07:46:24, Setting field label 3 to Humour
07:46:24, Setting field label 4 to Quality
07:46:24, Finished Fill Combos
07:46:24, Saving project to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
07:46:24, Disk type is: Fixed
07:46:24, Saving scene RTF files to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\RTF5
07:46:24, Project file zipped to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Autobackups\2019-11-30\Battered Star.yw5_Latest.zip
07:46:24, Previous project file copied to: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.bak
07:46:24, Project saved: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5 with encoding System.Text.SBCSCodePageEncoding
07:46:24, Project save complete in clsProject:SaveProject
07:46:24, Progress log written to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Logs\2019-11-30 - Battered Star.txt
07:46:51, Writing scene 8 to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\RTF5\RTF_00008.rtf
07:46:51, ScID: 8 editor finished
07:46:51, Saving project to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
07:46:51, Disk type is: Fixed
07:46:51, Saving scene RTF files to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\RTF5
07:46:51, Project file zipped to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Autobackups\2019-11-30\Battered Star.yw5_Latest.zip
07:46:51, Previous project file copied to: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.bak
07:46:51, Project saved: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5 with encoding System.Text.SBCSCodePageEncoding
07:46:51, Project save complete in clsProject:SaveProject
07:46:51, Progress log written to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Logs\2019-11-30 - Battered Star.txt
07:46:51, Saving project to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
07:46:51, Disk type is: Fixed
07:46:51, Saving scene RTF files to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\RTF5
07:46:51, Project file zipped to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Autobackups\2019-11-30\Battered Star.yw5_Latest.zip
07:46:51, Previous project file copied to: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.bak
07:46:51, Project saved: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5 with encoding System.Text.SBCSCodePageEncoding
07:46:51, Project save complete in clsProject:SaveProject
07:46:51, Progress log written to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Logs\2019-11-30 - Battered Star.txt
07:47:03, Added scene ID: 9 Title: New Scene
07:47:03, Saving project to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
07:47:03, Disk type is: Fixed
07:47:03, Saving scene RTF files to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\RTF5
07:47:03, Writing scene 9 to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\RTF5\RTF_00009.rtf
07:47:03, Project file zipped to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Autobackups\2019-11-30\Battered Star.yw5_Latest.zip
07:47:03, Previous project file copied to: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.bak
07:47:03, Project saved: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5 with encoding System.Text.SBCSCodePageEncoding
07:47:03, Project save complete in clsProject:SaveProject
07:47:03, Progress log written to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Logs\2019-11-30 - Battered Star.txt
07:47:03, Reading Editor Settings
07:47:03, Started Fill Combos
07:47:03, Setting up field combo 1
07:47:03, Setting up field combo 2
07:47:03, Setting up field combo 3
07:47:03, Setting up field combo 4
07:47:03, Setting field label 1 to Relevance
07:47:03, Setting field label 2 to Tension
07:47:03, Setting field label 3 to Humour
07:47:03, Setting field label 4 to Quality
07:47:03, Finished Fill Combos
07:47:03, Saving project to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
07:47:03, Disk type is: Fixed
07:47:03, Saving scene RTF files to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\RTF5
07:47:03, Project file zipped to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Autobackups\2019-11-30\Battered Star.yw5_Latest.zip
07:47:03, Previous project file copied to: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.bak
07:47:03, Project saved: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5 with encoding System.Text.SBCSCodePageEncoding
07:47:03, Project save complete in clsProject:SaveProject
07:47:03, Progress log written to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Logs\2019-11-30 - Battered Star.txt
07:47:13, Writing scene 9 to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\RTF5\RTF_00009.rtf
07:47:13, ScID: 9 editor finished
07:47:13, Saving project to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
07:47:13, Disk type is: Fixed
07:47:13, Saving scene RTF files to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\RTF5
07:47:13, Project file zipped to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Autobackups\2019-11-30\Battered Star.yw5_Latest.zip
07:47:13, Previous project file copied to: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.bak
07:47:13, Project saved: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5 with encoding System.Text.SBCSCodePageEncoding
07:47:13, Project save complete in clsProject:SaveProject
07:47:13, Progress log written to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Logs\2019-11-30 - Battered Star.txt
07:47:13, Saving project to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
07:47:13, Disk type is: Fixed
07:47:13, Saving scene RTF files to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\RTF5
07:47:13, Project file zipped to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Autobackups\2019-11-30\Battered Star.yw5_Latest.zip
07:47:13, Previous project file copied to: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.bak
07:47:13, Project saved: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5 with encoding System.Text.SBCSCodePageEncoding
07:47:13, Project save complete in clsProject:SaveProject
07:47:13, Progress log written to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Logs\2019-11-30 - Battered Star.txt
07:47:17, Added scene ID: 10 Title: New Scene
07:47:17, Saving project to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
07:47:17, Disk type is: Fixed
07:47:17, Saving scene RTF files to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\RTF5
07:47:17, Writing scene 10 to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\RTF5\RTF_00010.rtf
07:47:17, Project file zipped to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Autobackups\2019-11-30\Battered Star.yw5_Latest.zip
07:47:17, Previous project file copied to: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.bak
07:47:17, Project saved: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5 with encoding System.Text.SBCSCodePageEncoding
07:47:17, Project save complete in clsProject:SaveProject
07:47:17, Progress log written to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Logs\2019-11-30 - Battered Star.txt
07:47:17, Reading Editor Settings
07:47:17, Started Fill Combos
07:47:17, Setting up field combo 1
07:47:17, Setting up field combo 2
07:47:17, Setting up field combo 3
07:47:17, Setting up field combo 4
07:47:17, Setting field label 1 to Relevance
07:47:17, Setting field label 2 to Tension
07:47:17, Setting field label 3 to Humour
07:47:17, Setting field label 4 to Quality
07:47:17, Finished Fill Combos
07:47:17, Saving project to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
07:47:17, Disk type is: Fixed
07:47:17, Saving scene RTF files to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\RTF5
07:47:17, Project file zipped to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Autobackups\2019-11-30\Battered Star.yw5_Latest.zip
07:47:17, Previous project file copied to: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.bak
07:47:17, Project saved: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5 with encoding System.Text.SBCSCodePageEncoding
07:47:17, Project save complete in clsProject:SaveProject
07:47:17, Progress log written to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Logs\2019-11-30 - Battered Star.txt
07:47:27, Saving project to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
07:47:27, Disk type is: Fixed
07:47:27, Saving scene RTF files to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\RTF5
07:47:27, Project file zipped to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Autobackups\2019-11-30\Battered Star.yw5_Latest.zip
07:47:27, Previous project file copied to: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.bak
07:47:27, Project saved: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5 with encoding System.Text.SBCSCodePageEncoding
07:47:27, Project save complete in clsProject:SaveProject
07:47:27, Progress log written to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Logs\2019-11-30 - Battered Star.txt
07:47:39, Saving project to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
07:47:39, Disk type is: Fixed
07:47:39, Saving scene RTF files to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\RTF5
07:47:39, Project file zipped to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Autobackups\2019-11-30\Battered Star.yw5_Latest.zip
07:47:39, Previous project file copied to: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.bak
07:47:39, Project saved: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5 with encoding System.Text.SBCSCodePageEncoding
07:47:39, Project save complete in clsProject:SaveProject
07:47:39, Progress log written to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Logs\2019-11-30 - Battered Star.txt
07:47:39, Saving project to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
07:47:39, Disk type is: Fixed
07:47:39, Saving scene RTF files to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\RTF5
07:47:39, Project file zipped to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Autobackups\2019-11-30\Battered Star.yw5_Latest.zip
07:47:39, Previous project file copied to: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.bak
07:47:39, Project saved: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5 with encoding System.Text.SBCSCodePageEncoding
07:47:39, Project save complete in clsProject:SaveProject
07:47:39, Progress log written to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Logs\2019-11-30 - Battered Star.txt
07:47:41, Writing scene 10 to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\RTF5\RTF_00010.rtf
07:47:41, ScID: 10 editor finished
07:47:41, Saving project to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
07:47:41, Disk type is: Fixed
07:47:41, Saving scene RTF files to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\RTF5
07:47:41, Project file zipped to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Autobackups\2019-11-30\Battered Star.yw5_Latest.zip
07:47:41, Previous project file copied to: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.bak
07:47:41, Project saved: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5 with encoding System.Text.SBCSCodePageEncoding
07:47:41, Project save complete in clsProject:SaveProject
07:47:41, Progress log written to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Logs\2019-11-30 - Battered Star.txt
07:47:41, Saving project to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
07:47:41, Disk type is: Fixed
07:47:41, Saving scene RTF files to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\RTF5
07:47:41, Project file zipped to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Autobackups\2019-11-30\Battered Star.yw5_Latest.zip
07:47:41, Previous project file copied to: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.bak
07:47:41, Project saved: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5 with encoding System.Text.SBCSCodePageEncoding
07:47:41, Project save complete in clsProject:SaveProject
07:47:41, Progress log written to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Logs\2019-11-30 - Battered Star.txt
07:47:46, Reading Editor Settings
07:47:46, Started Fill Combos
07:47:46, Setting up field combo 1
07:47:46, Setting up field combo 2
07:47:46, Setting up field combo 3
07:47:46, Setting up field combo 4
07:47:46, Setting field label 1 to Relevance
07:47:46, Setting field label 2 to Tension
07:47:46, Setting field label 3 to Humour
07:47:46, Setting field label 4 to Quality
07:47:46, Finished Fill Combos
07:47:46, ScID: 10 editor finished
07:47:46, Saving project to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
07:47:46, Disk type is: Fixed
07:47:46, Saving scene RTF files to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\RTF5
07:47:46, Project file zipped to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Autobackups\2019-11-30\Battered Star.yw5_Latest.zip
07:47:46, Previous project file copied to: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.bak
07:47:46, Project saved: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5 with encoding System.Text.SBCSCodePageEncoding
07:47:46, Project save complete in clsProject:SaveProject
07:47:46, Progress log written to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Logs\2019-11-30 - Battered Star.txt
07:47:46, Saving project to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
07:47:46, Disk type is: Fixed
07:47:46, Saving scene RTF files to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\RTF5
07:47:46, Project file zipped to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Autobackups\2019-11-30\Battered Star.yw5_Latest.zip
07:47:46, Previous project file copied to: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.bak
07:47:46, Project saved: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5 with encoding System.Text.SBCSCodePageEncoding
07:47:46, Project save complete in clsProject:SaveProject
07:47:46, Progress log written to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Logs\2019-11-30 - Battered Star.txt
07:47:52, Reading Editor Settings
07:47:52, Started Fill Combos
07:47:52, Setting up field combo 1
07:47:52, Setting up field combo 2
07:47:52, Setting up field combo 3
07:47:52, Setting up field combo 4
07:47:52, Setting field label 1 to Relevance
07:47:52, Setting field label 2 to Tension
07:47:52, Setting field label 3 to Humour
07:47:52, Setting field label 4 to Quality
07:47:52, Finished Fill Combos
07:47:52, ScID: 7 editor finished
07:47:52, Saving project to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
07:47:52, Disk type is: Fixed
07:47:52, Saving scene RTF files to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\RTF5
07:47:52, Project file zipped to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Autobackups\2019-11-30\Battered Star.yw5_Latest.zip
07:47:52, Previous project file copied to: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.bak
07:47:52, Project saved: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5 with encoding System.Text.SBCSCodePageEncoding
07:47:52, Project save complete in clsProject:SaveProject
07:47:52, Progress log written to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Logs\2019-11-30 - Battered Star.txt
07:47:52, Saving project to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
07:47:52, Disk type is: Fixed
07:47:52, Saving scene RTF files to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\RTF5
07:47:52, Project file zipped to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Autobackups\2019-11-30\Battered Star.yw5_Latest.zip
07:47:52, Previous project file copied to: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.bak
07:47:52, Project saved: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5 with encoding System.Text.SBCSCodePageEncoding
07:47:52, Project save complete in clsProject:SaveProject
07:47:52, Progress log written to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Logs\2019-11-30 - Battered Star.txt
07:47:56, Reading Editor Settings
07:47:56, Started Fill Combos
07:47:56, Setting up field combo 1
07:47:56, Setting up field combo 2
07:47:56, Setting up field combo 3
07:47:56, Setting up field combo 4
07:47:56, Setting field label 1 to Relevance
07:47:56, Setting field label 2 to Tension
07:47:56, Setting field label 3 to Humour
07:47:56, Setting field label 4 to Quality
07:47:56, Finished Fill Combos
07:47:56, ScID: 9 editor finished
07:47:56, Saving project to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
07:47:56, Disk type is: Fixed
07:47:56, Saving scene RTF files to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\RTF5
07:47:56, Project file zipped to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Autobackups\2019-11-30\Battered Star.yw5_Latest.zip
07:47:56, Previous project file copied to: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.bak
07:47:56, Project saved: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5 with encoding System.Text.SBCSCodePageEncoding
07:47:56, Project save complete in clsProject:SaveProject
07:47:56, Progress log written to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Logs\2019-11-30 - Battered Star.txt
07:47:56, Saving project to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
07:47:56, Disk type is: Fixed
07:47:56, Saving scene RTF files to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\RTF5
07:47:56, Project file zipped to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Autobackups\2019-11-30\Battered Star.yw5_Latest.zip
07:47:56, Previous project file copied to: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.bak
07:47:56, Project saved: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5 with encoding System.Text.SBCSCodePageEncoding
07:47:56, Project save complete in clsProject:SaveProject
07:47:56, Progress log written to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Logs\2019-11-30 - Battered Star.txt
07:49:48, Saving settings
07:49:48, Saving project to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
07:49:48, Disk type is: Fixed
07:49:48, Saving scene RTF files to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\RTF5
07:49:48, Project file zipped to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Autobackups\2019-11-30\Battered Star.yw5_Latest.zip
07:49:48, Previous project file copied to: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.bak
07:49:48, Project saved: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5 with encoding System.Text.SBCSCodePageEncoding
07:49:48, Project save complete in clsProject:SaveProject
07:49:48, Progress log written to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Logs\2019-11-30 - Battered Star.txt
07:49:48, Unlocked project C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
07:49:48, Attempting save to C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
07:49:48, Settings saved to C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
07:49:48, Saved to C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
07:49:48, Closed down yWriter5

---------------------------------------------------------------------------
23:10:55, Log file created 2019-11-30 23:10:55
23:10:56, Operating System: Microsoft Windows 10 Home
23:10:56, OpSys: Win7
23:10:56, OS Platform: Win32NT
23:10:56, OS Version: 6.2.9200.0
23:10:56, Physical Memory: 17,117,097,984 Available: 9,902,252,032
23:10:56, Virtual Memory: 2,147,352,576 Available: 1,882,337,280
23:10:56, App: yWriter5.exe
23:10:56, App Version: 5.2.1.3
23:10:56, Spacejock.dll: 1.0.5856.28163
23:10:56, Logging to C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\Log.txt
23:10:56, Curdir: C:\Program Files (x86)\yWriter5
23:10:56, App.path: C:\Program Files (x86)\yWriter5
23:10:56, Directory char: \
23:10:56, RELEASE compile
23:10:56, Date format: yyyy-MM-dd
23:10:56, Date separator: -
23:10:56, System Text Encoding: iso-8859-1
23:10:56, System Codepage: 1252
23:10:56, Single byte system: True
23:10:56, Installed language: English (United States)
23:10:56, True string: TRUE (True = -1)
23:10:56, False string: FALSE (False = 0)
23:10:56, yWriter5 5.2.1.3 startup
23:10:56, Settings file: C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
23:10:56, Size: 2447
23:10:56, Loading settings from C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
23:10:56, Settings loaded
23:10:56, YW5Lib.dll: 5.0.5856.28164
23:10:56, Trying to load previous project: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
23:10:56, Loading last project: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
23:10:56, Emptying cProject class
23:10:56, Unlocked project 
23:10:56, Displaying empty project
23:10:56, No dictionaries found: spell check disabled
23:10:56, (See the help file if you'd like to add a dictionary to yWriter)
23:10:56, Dictionary folder: C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\Dict
23:10:56, Unlocked project 
23:10:56, Locked project C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
23:10:56, Loading from C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\
23:10:56, Unable to extract notes data from C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
23:10:56, Unable to extract variables from C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
