
---------------------------------------------------------------------------
14:29:42, Log file created 2019-05-19 14:29:42
14:29:42, Operating System: Microsoft Windows 10 Home
14:29:42, OpSys: Win7
14:29:42, OS Platform: Win32NT
14:29:42, OS Version: 6.2.9200.0
14:29:42, Physical Memory: 17,117,102,080 Available: 10,317,123,584
14:29:42, Virtual Memory: 2,147,352,576 Available: 1,886,314,496
14:29:42, App: yWriter5.exe
14:29:42, App Version: 5.2.1.3
14:29:42, Spacejock.dll: 1.0.5856.28163
14:29:42, Logging to C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\Log.txt
14:29:42, Curdir: C:\Program Files (x86)\yWriter5
14:29:42, App.path: C:\Program Files (x86)\yWriter5
14:29:42, Directory char: \
14:29:42, RELEASE compile
14:29:42, Date format: yyyy-MM-dd
14:29:42, Date separator: -
14:29:42, System Text Encoding: iso-8859-1
14:29:42, System Codepage: 1252
14:29:42, Single byte system: True
14:29:42, Installed language: English (United States)
14:29:42, True string: TRUE (True = -1)
14:29:42, False string: FALSE (False = 0)
14:29:42, yWriter5 5.2.1.3 startup
14:29:45, Settings file: C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
14:29:45, Size: 2183
14:29:45, Loading settings from C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\yWriter5.ini
14:29:45, Settings loaded
14:29:45, YW5Lib.dll: 5.0.5856.28164
14:29:45, Trying to load previous project: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
14:29:45, Loading last project: C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
14:29:45, Emptying cProject class
14:29:45, Unlocked project 
14:29:45, Displaying empty project
14:29:45, No dictionaries found: spell check disabled
14:29:45, (See the help file if you'd like to add a dictionary to yWriter)
14:29:45, Dictionary folder: C:\Users\TheCriticalBrit\AppData\Roaming\Spacejock Software\yWriter5\Dict
14:29:45, Unlocked project 
14:29:45, Locked project C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
14:29:45, Loading from C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\
14:29:45, Unable to extract notes data from C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
14:29:45, Unable to extract variables from C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Battered Star.yw5
14:29:45, Backup to C:\Users\TheCriticalBrit\Documents\yWriter Projects\Battered Star\Autobackups\2019-05-19\Partial Backup of Battered Star 2019-05-19.zip complete
14:29:45, Scene list update suppressed
